subject id 5
number of words: 60 
35
595
0 [1.8308779]
100 [1.2833471]
200 [1.1885825]
300 [1.1641191]
pair: butterfly,tomato
test loss: 0.304096 , test accuracy: 1.000000
0 [1.844619]
100 [1.3033806]
200 [1.2008986]
300 [1.1635219]
pair: butterfly,fly
test loss: 0.265851 , test accuracy: 1.000000
0 [1.8365735]
100 [1.2866504]
200 [1.179387]
300 [1.1545998]
pair: butterfly,train
test loss: 0.299569 , test accuracy: 1.000000
0 [1.8447247]
100 [1.304176]
200 [1.2067617]
300 [1.1803321]
pair: butterfly,truck
test loss: 0.251664 , test accuracy: 0.000000
0 [1.8073144]
100 [1.2806307]
200 [1.1848509]
300 [1.1566702]
pair: butterfly,leg
test loss: 0.318049 , test accuracy: 1.000000
0 [1.8095059]
100 [1.2941555]
200 [1.2008259]
300 [1.1756727]
pair: butterfly,glass
test loss: 0.313368 , test accuracy: 1.000000
0 [1.8356571]
100 [1.2954818]
200 [1.2063125]
300 [1.1647724]
pair: butterfly,apartment
test loss: 0.284743 , test accuracy: 1.000000
0 [1.8329301]
100 [1.2949321]
200 [1.2052493]
300 [1.1774641]
pair: butterfly,ant
test loss: 0.295757 , test accuracy: 1.000000
0 [1.8033714]
100 [1.2750828]
200 [1.1770501]
300 [1.1716856]
pair: butterfly,foot
test loss: 0.332387 , test accuracy: 1.000000
0 [1.8178564]
100 [1.2793686]
200 [1.1895763]
300 [1.159307]
pair: butterfly,bee
test loss: 0.307763 , test accuracy: 1.000000
0 [1.8221126]
100 [1.2823267]
200 [1.182024]
300 [1.1457794]
pair: butterfly,airplane
test loss: 0.327499 , test accuracy: 0.000000
0 [1.8401744]
100 [1.3003795]
200 [1.2148595]
300 [1.1726084]
pair: butterfly,bed
test loss: 0.248169 , test accuracy: 1.000000
0 [1.8098339]
100 [1.2716427]
200 [1.1836821]
300 [1.15382]
pair: butterfly,dog
test loss: 0.320830 , test accuracy: 1.000000
0 [1.8507788]
100 [1.3067967]
200 [1.1962177]
300 [1.1979489]
pair: butterfly,bell
test loss: 0.256312 , test accuracy: 1.000000
0 [1.8287294]
100 [1.2914928]
200 [1.1969866]
300 [1.1712893]
pair: butterfly,window
test loss: 0.278408 , test accuracy: 1.000000
0 [1.8136364]
100 [1.274947]
200 [1.1794782]
300 [1.1537826]
pair: butterfly,door
test loss: 0.308578 , test accuracy: 0.000000
0 [1.8036752]
100 [1.2710317]
200 [1.1686713]
300 [1.1519636]
pair: butterfly,key
test loss: 0.398748 , test accuracy: 0.000000
0 [1.8196065]
100 [1.2982492]
200 [1.198516]
300 [1.1684592]
pair: butterfly,chair
test loss: 0.290242 , test accuracy: 1.000000
0 [1.8214431]
100 [1.2799656]
200 [1.1759887]
300 [1.1634563]
pair: butterfly,hand
test loss: 0.347675 , test accuracy: 1.000000
0 [1.824109]
100 [1.2811589]
200 [1.1916878]
300 [1.1594676]
pair: butterfly,telephone
test loss: 0.316821 , test accuracy: 0.000000
0 [1.8340545]
100 [1.2953289]
200 [1.2066778]
300 [1.174855]
pair: butterfly,carrot
test loss: 0.318623 , test accuracy: 0.000000
0 [1.8048142]
100 [1.2814213]
200 [1.194858]
300 [1.1768605]
pair: butterfly,desk
test loss: 0.273002 , test accuracy: 1.000000
0 [1.815497]
100 [1.2809663]
200 [1.2061813]
300 [1.160973]
pair: butterfly,arm
test loss: 0.291149 , test accuracy: 1.000000
0 [1.7939416]
100 [1.269189]
200 [1.1754612]
300 [1.157194]
pair: butterfly,corn
test loss: 0.348720 , test accuracy: 0.000000
0 [1.8205565]
100 [1.2873541]
200 [1.1889931]
300 [1.1761408]
pair: butterfly,table
test loss: 0.282040 , test accuracy: 0.000000
0 [1.8553305]
100 [1.2975564]
200 [1.2024294]
300 [1.1798377]
pair: butterfly,saw
test loss: 0.279748 , test accuracy: 0.000000
0 [1.8380681]
100 [1.2838522]
200 [1.1901089]
300 [1.1502298]
pair: butterfly,car
test loss: 0.338294 , test accuracy: 1.000000
0 [1.8439243]
100 [1.2946972]
200 [1.1996474]
300 [1.179494]
pair: butterfly,hammer
test loss: 0.324183 , test accuracy: 1.000000
0 [1.8113918]
100 [1.2707425]
200 [1.1873431]
300 [1.1572012]
pair: butterfly,horse
test loss: 0.342395 , test accuracy: 1.000000
0 [1.8075448]
100 [1.2708381]
200 [1.1849849]
300 [1.16757]
pair: butterfly,church
test loss: 0.309301 , test accuracy: 0.000000
0 [1.8155276]
100 [1.2764025]
200 [1.1942452]
300 [1.1514788]
pair: butterfly,eye
test loss: 0.371598 , test accuracy: 1.000000
0 [1.8220428]
100 [1.2781513]
200 [1.175595]
300 [1.1522592]
pair: butterfly,lettuce
test loss: 0.344939 , test accuracy: 0.000000
0 [1.8231494]
100 [1.2831539]
200 [1.1881914]
300 [1.1659827]
pair: butterfly,house
test loss: 0.285124 , test accuracy: 1.000000
0 [1.8003314]
100 [1.2792228]
200 [1.1855464]
300 [1.1629417]
pair: butterfly,bicycle
test loss: 0.311952 , test accuracy: 1.000000
0 [1.833532]
100 [1.2991562]
200 [1.2039282]
300 [1.182659]
pair: tomato,fly
test loss: 0.287632 , test accuracy: 1.000000
0 [1.8196975]
100 [1.2884718]
200 [1.1905067]
300 [1.1742184]
pair: tomato,train
test loss: 0.319254 , test accuracy: 1.000000
0 [1.8505411]
100 [1.3086104]
200 [1.2046847]
300 [1.1785771]
pair: tomato,truck
test loss: 0.266357 , test accuracy: 1.000000
0 [1.8273792]
100 [1.2777627]
200 [1.1854005]
300 [1.1525887]
pair: tomato,leg
test loss: 0.341386 , test accuracy: 1.000000
0 [1.8278642]
100 [1.2865171]
200 [1.206831]
300 [1.1801963]
pair: tomato,glass
test loss: 0.339023 , test accuracy: 1.000000
0 [1.8096955]
100 [1.2923194]
200 [1.1889312]
300 [1.1848717]
pair: tomato,apartment
test loss: 0.306733 , test accuracy: 1.000000
0 [1.8372188]
100 [1.2941933]
200 [1.2007976]
300 [1.1867317]
pair: tomato,ant
test loss: 0.316370 , test accuracy: 0.000000
0 [1.8007655]
100 [1.2735127]
200 [1.1732725]
300 [1.1604879]
pair: tomato,foot
test loss: 0.374909 , test accuracy: 1.000000
0 [1.8292972]
100 [1.2909853]
200 [1.1913974]
300 [1.1644335]
pair: tomato,bee
test loss: 0.334162 , test accuracy: 0.000000
0 [1.8197342]
100 [1.2809291]
200 [1.1791215]
300 [1.1646401]
pair: tomato,airplane
test loss: 0.348416 , test accuracy: 1.000000
0 [1.8352997]
100 [1.3048025]
200 [1.2070544]
300 [1.1722705]
pair: tomato,bed
test loss: 0.267299 , test accuracy: 1.000000
0 [1.81041]
100 [1.2688111]
200 [1.1870769]
300 [1.1545217]
pair: tomato,dog
test loss: 0.342903 , test accuracy: 1.000000
0 [1.8414496]
100 [1.3121424]
200 [1.2114486]
300 [1.1815192]
pair: tomato,bell
test loss: 0.273375 , test accuracy: 0.000000
0 [1.8324947]
100 [1.2876999]
200 [1.2003608]
300 [1.1742184]
pair: tomato,window
test loss: 0.295914 , test accuracy: 1.000000
0 [1.8173527]
100 [1.2766814]
200 [1.1968937]
300 [1.1700982]
pair: tomato,door
test loss: 0.320816 , test accuracy: 1.000000
0 [1.8010637]
100 [1.2709945]
200 [1.1791116]
300 [1.155358]
pair: tomato,key
test loss: 0.417424 , test accuracy: 0.000000
0 [1.805048]
100 [1.2966495]
200 [1.1966773]
300 [1.1799886]
pair: tomato,chair
test loss: 0.309897 , test accuracy: 1.000000
0 [1.8154151]
100 [1.265867]
200 [1.165287]
300 [1.1502429]
pair: tomato,hand
test loss: 0.367447 , test accuracy: 0.000000
0 [1.8309395]
100 [1.2883478]
200 [1.1894716]
300 [1.1624769]
pair: tomato,telephone
test loss: 0.340132 , test accuracy: 0.000000
0 [1.8269213]
100 [1.3067174]
200 [1.1950049]
300 [1.1762881]
pair: tomato,carrot
test loss: 0.336033 , test accuracy: 0.000000
0 [1.8165866]
100 [1.2816852]
200 [1.2021173]
300 [1.1683939]
pair: tomato,desk
test loss: 0.288787 , test accuracy: 1.000000
0 [1.8263986]
100 [1.2930411]
200 [1.1965214]
300 [1.1770122]
pair: tomato,arm
test loss: 0.315232 , test accuracy: 1.000000
0 [1.7919596]
100 [1.27005]
200 [1.1832482]
300 [1.1531479]
pair: tomato,corn
test loss: 0.358742 , test accuracy: 1.000000
0 [1.8337258]
100 [1.294862]
200 [1.1857835]
300 [1.1828654]
pair: tomato,table
test loss: 0.299330 , test accuracy: 0.000000
0 [1.8363576]
100 [1.2970616]
200 [1.1916473]
300 [1.1886729]
pair: tomato,saw
test loss: 0.296419 , test accuracy: 0.000000
0 [1.8087302]
100 [1.2812208]
200 [1.1933383]
300 [1.1678951]
pair: tomato,car
test loss: 0.352856 , test accuracy: 1.000000
0 [1.8375951]
100 [1.2965393]
200 [1.1962509]
300 [1.1727568]
pair: tomato,hammer
test loss: 0.333909 , test accuracy: 1.000000
0 [1.7942564]
100 [1.2672231]
200 [1.1812875]
300 [1.1567196]
pair: tomato,horse
test loss: 0.362600 , test accuracy: 1.000000
0 [1.8118327]
100 [1.2740448]
200 [1.1932756]
300 [1.1573557]
pair: tomato,church
test loss: 0.329735 , test accuracy: 1.000000
0 [1.8136857]
100 [1.2758507]
200 [1.1948293]
300 [1.1735542]
pair: tomato,eye
test loss: 0.372386 , test accuracy: 0.000000
0 [1.806911]
100 [1.2694738]
200 [1.182716]
300 [1.1662884]
pair: tomato,lettuce
test loss: 0.375123 , test accuracy: 1.000000
0 [1.8024157]
100 [1.2906878]
200 [1.1970564]
300 [1.1684375]
pair: tomato,house
test loss: 0.297829 , test accuracy: 1.000000
0 [1.8181914]
100 [1.2760003]
200 [1.1941135]
300 [1.166351]
pair: tomato,bicycle
test loss: 0.327342 , test accuracy: 1.000000
0 [1.8238345]
100 [1.2878087]
200 [1.2024971]
300 [1.173255]
pair: fly,train
test loss: 0.292421 , test accuracy: 1.000000
0 [1.8551102]
100 [1.3170362]
200 [1.2175707]
300 [1.1962262]
pair: fly,truck
test loss: 0.237193 , test accuracy: 1.000000
0 [1.8109494]
100 [1.2863998]
200 [1.1943715]
300 [1.1671392]
pair: fly,leg
test loss: 0.303355 , test accuracy: 1.000000
0 [1.8386067]
100 [1.293815]
200 [1.2063115]
300 [1.172385]
pair: fly,glass
test loss: 0.299569 , test accuracy: 1.000000
0 [1.816493]
100 [1.3054129]
200 [1.2125454]
300 [1.1879537]
pair: fly,apartment
test loss: 0.276427 , test accuracy: 1.000000
0 [1.8355676]
100 [1.3036107]
200 [1.2066586]
300 [1.1861953]
pair: fly,ant
test loss: 0.278497 , test accuracy: 1.000000
0 [1.8207664]
100 [1.2846084]
200 [1.1831906]
300 [1.1629179]
pair: fly,foot
test loss: 0.339309 , test accuracy: 1.000000
0 [1.8227384]
100 [1.2965668]
200 [1.1970842]
300 [1.1765711]
pair: fly,bee
test loss: 0.287756 , test accuracy: 1.000000
0 [1.8368757]
100 [1.2913965]
200 [1.1803126]
300 [1.1477426]
pair: fly,airplane
test loss: 0.311719 , test accuracy: 0.000000
0 [1.8498255]
100 [1.3133255]
200 [1.2258744]
300 [1.1890819]
pair: fly,bed
test loss: 0.232518 , test accuracy: 1.000000
0 [1.8051499]
100 [1.2928997]
200 [1.1897583]
300 [1.1479399]
pair: fly,dog
test loss: 0.301673 , test accuracy: 1.000000
0 [1.8741393]
100 [1.317554]
200 [1.2259257]
300 [1.1987863]
pair: fly,bell
test loss: 0.242309 , test accuracy: 1.000000
0 [1.8317766]
100 [1.3078063]
200 [1.1997207]
300 [1.1832485]
pair: fly,window
test loss: 0.261739 , test accuracy: 1.000000
0 [1.8400532]
100 [1.2956746]
200 [1.204723]
300 [1.1795274]
pair: fly,door
test loss: 0.285631 , test accuracy: 1.000000
0 [1.8117867]
100 [1.2757169]
200 [1.1827562]
300 [1.1582389]
pair: fly,key
test loss: 0.385621 , test accuracy: 1.000000
0 [1.841343]
100 [1.3039194]
200 [1.2093565]
300 [1.179311]
pair: fly,chair
test loss: 0.275427 , test accuracy: 1.000000
0 [1.8245618]
100 [1.2728153]
200 [1.1871078]
300 [1.1622813]
pair: fly,hand
test loss: 0.348555 , test accuracy: 1.000000
0 [1.8436723]
100 [1.2939918]
200 [1.201072]
300 [1.1705221]
pair: fly,telephone
test loss: 0.301321 , test accuracy: 1.000000
0 [1.8342313]
100 [1.3072405]
200 [1.2112694]
300 [1.194186]
pair: fly,carrot
test loss: 0.304355 , test accuracy: 1.000000
0 [1.8292992]
100 [1.3019692]
200 [1.2083395]
300 [1.1828998]
pair: fly,desk
test loss: 0.252403 , test accuracy: 1.000000
0 [1.8260461]
100 [1.2899083]
200 [1.2010816]
300 [1.184072]
pair: fly,arm
test loss: 0.273400 , test accuracy: 1.000000
0 [1.8216355]
100 [1.2901887]
200 [1.1755923]
300 [1.1688708]
pair: fly,corn
test loss: 0.327024 , test accuracy: 1.000000
0 [1.8356656]
100 [1.3063916]
200 [1.2142161]
300 [1.1737012]
pair: fly,table
test loss: 0.259611 , test accuracy: 1.000000
0 [1.8628192]
100 [1.3079274]
200 [1.2154814]
300 [1.1849096]
pair: fly,saw
test loss: 0.265089 , test accuracy: 1.000000
0 [1.8349451]
100 [1.2953708]
200 [1.2050048]
300 [1.1804287]
pair: fly,car
test loss: 0.330189 , test accuracy: 1.000000
0 [1.8489206]
100 [1.3132075]
200 [1.2120761]
300 [1.1908758]
pair: fly,hammer
test loss: 0.304163 , test accuracy: 0.000000
0 [1.822826]
100 [1.2844795]
200 [1.1776783]
300 [1.1735437]
pair: fly,horse
test loss: 0.325653 , test accuracy: 0.000000
0 [1.8339605]
100 [1.2919606]
200 [1.1901393]
300 [1.1699085]
pair: fly,church
test loss: 0.293193 , test accuracy: 1.000000
0 [1.8355511]
100 [1.2990336]
200 [1.1977073]
300 [1.1638]
pair: fly,eye
test loss: 0.339146 , test accuracy: 1.000000
0 [1.8281802]
100 [1.2896531]
200 [1.2034292]
300 [1.1790702]
pair: fly,lettuce
test loss: 0.328054 , test accuracy: 1.000000
0 [1.8366536]
100 [1.3014429]
200 [1.203768]
300 [1.1773672]
pair: fly,house
test loss: 0.263443 , test accuracy: 1.000000
0 [1.8211501]
100 [1.2838809]
200 [1.1940441]
300 [1.174705]
pair: fly,bicycle
test loss: 0.297042 , test accuracy: 1.000000
0 [1.8275681]
100 [1.2877103]
200 [1.2044617]
300 [1.1768361]
pair: train,truck
test loss: 0.265671 , test accuracy: 0.000000
0 [1.7946346]
100 [1.270576]
200 [1.1814234]
300 [1.1567804]
pair: train,leg
test loss: 0.334588 , test accuracy: 1.000000
0 [1.796631]
100 [1.283637]
200 [1.193608]
300 [1.1721897]
pair: train,glass
test loss: 0.332278 , test accuracy: 1.000000
0 [1.8115064]
100 [1.2921026]
200 [1.1945266]
300 [1.1712614]
pair: train,apartment
test loss: 0.308312 , test accuracy: 1.000000
0 [1.8121859]
100 [1.2880199]
200 [1.2023141]
300 [1.1774411]
pair: train,ant
test loss: 0.310248 , test accuracy: 1.000000
0 [1.8048857]
100 [1.2643424]
200 [1.1746943]
300 [1.1357049]
pair: train,foot
test loss: 0.368992 , test accuracy: 1.000000
0 [1.8059539]
100 [1.2795924]
200 [1.169937]
300 [1.161206]
pair: train,bee
test loss: 0.319527 , test accuracy: 1.000000
0 [1.807811]
100 [1.2769325]
200 [1.173646]
300 [1.154181]
pair: train,airplane
test loss: 0.324587 , test accuracy: 0.000000
0 [1.8201923]
100 [1.2949556]
200 [1.205085]
300 [1.1791446]
pair: train,bed
test loss: 0.264543 , test accuracy: 1.000000
0 [1.7954628]
100 [1.2749168]
200 [1.1759425]
300 [1.151602]
pair: train,dog
test loss: 0.333879 , test accuracy: 1.000000
0 [1.8406925]
100 [1.2893057]
200 [1.2089895]
300 [1.197242]
pair: train,bell
test loss: 0.273746 , test accuracy: 1.000000
0 [1.8018575]
100 [1.2827688]
200 [1.1927968]
300 [1.1825098]
pair: train,window
test loss: 0.291293 , test accuracy: 1.000000
0 [1.8113036]
100 [1.275654]
200 [1.1831129]
300 [1.1507201]
pair: train,door
test loss: 0.317666 , test accuracy: 1.000000
0 [1.8021005]
100 [1.2551922]
200 [1.1758698]
300 [1.1470935]
pair: train,key
test loss: 0.414555 , test accuracy: 1.000000
0 [1.8271822]
100 [1.2937063]
200 [1.207689]
300 [1.1680931]
pair: train,chair
test loss: 0.304517 , test accuracy: 1.000000
0 [1.8127834]
100 [1.2630898]
200 [1.1704838]
300 [1.1508125]
pair: train,hand
test loss: 0.361181 , test accuracy: 1.000000
0 [1.8114438]
100 [1.2790972]
200 [1.1781778]
300 [1.1570747]
pair: train,telephone
test loss: 0.332489 , test accuracy: 1.000000
0 [1.8047767]
100 [1.2919557]
200 [1.1901287]
300 [1.1858906]
pair: train,carrot
test loss: 0.332546 , test accuracy: 1.000000
0 [1.809973]
100 [1.2870195]
200 [1.1795259]
300 [1.1721648]
pair: train,desk
test loss: 0.285158 , test accuracy: 1.000000
0 [1.806231]
100 [1.2787867]
200 [1.1822377]
300 [1.1701139]
pair: train,arm
test loss: 0.306948 , test accuracy: 1.000000
0 [1.7971783]
100 [1.2668719]
200 [1.1724353]
300 [1.1528629]
pair: train,corn
test loss: 0.359864 , test accuracy: 1.000000
0 [1.809588]
100 [1.2851887]
200 [1.1988064]
300 [1.1713579]
pair: train,table
test loss: 0.291621 , test accuracy: 1.000000
0 [1.8190557]
100 [1.2905747]
200 [1.1934642]
300 [1.1794826]
pair: train,saw
test loss: 0.293600 , test accuracy: 1.000000
0 [1.8163249]
100 [1.2761142]
200 [1.1851811]
300 [1.1725051]
pair: train,car
test loss: 0.345548 , test accuracy: 0.000000
0 [1.8269036]
100 [1.2897539]
200 [1.2019787]
300 [1.1703435]
pair: train,hammer
test loss: 0.336289 , test accuracy: 1.000000
0 [1.803636]
100 [1.2751147]
200 [1.1734476]
300 [1.1435974]
pair: train,horse
test loss: 0.356785 , test accuracy: 1.000000
0 [1.8123991]
100 [1.2739147]
200 [1.1824204]
300 [1.1556015]
pair: train,church
test loss: 0.323423 , test accuracy: 1.000000
0 [1.8045739]
100 [1.2746068]
200 [1.1809263]
300 [1.1471399]
pair: train,eye
test loss: 0.369520 , test accuracy: 1.000000
0 [1.7973269]
100 [1.273636]
200 [1.1760032]
300 [1.1470361]
pair: train,lettuce
test loss: 0.357863 , test accuracy: 1.000000
0 [1.8153347]
100 [1.2781492]
200 [1.1937158]
300 [1.1499459]
pair: train,house
test loss: 0.295616 , test accuracy: 1.000000
0 [1.8328667]
100 [1.2820854]
200 [1.1744947]
300 [1.1505524]
pair: train,bicycle
test loss: 0.368934 , test accuracy: 1.000000
0 [1.8361731]
100 [1.2856315]
200 [1.2087098]
300 [1.1700393]
pair: truck,leg
test loss: 0.285125 , test accuracy: 1.000000
0 [1.8504704]
100 [1.3123978]
200 [1.2216156]
300 [1.1989185]
pair: truck,glass
test loss: 0.283845 , test accuracy: 1.000000
0 [1.8384907]
100 [1.3110594]
200 [1.2252511]
300 [1.1993611]
pair: truck,apartment
test loss: 0.254708 , test accuracy: 0.000000
0 [1.847095]
100 [1.3060079]
200 [1.216671]
300 [1.1910517]
pair: truck,ant
test loss: 0.262609 , test accuracy: 1.000000
0 [1.825057]
100 [1.2855096]
200 [1.1932092]
300 [1.1591641]
pair: truck,foot
test loss: 0.319867 , test accuracy: 1.000000
0 [1.8476592]
100 [1.2990063]
200 [1.2131048]
300 [1.1722919]
pair: truck,bee
test loss: 0.272645 , test accuracy: 1.000000
0 [1.85508]
100 [1.2935659]
200 [1.2019085]
300 [1.167753]
pair: truck,airplane
test loss: 0.297669 , test accuracy: 0.000000
0 [1.8443377]
100 [1.3200296]
200 [1.2247436]
300 [1.1966588]
pair: truck,bed
test loss: 0.213975 , test accuracy: 1.000000
0 [1.8407949]
100 [1.2847531]
200 [1.1947376]
300 [1.1764232]
pair: truck,dog
test loss: 0.285992 , test accuracy: 1.000000
0 [1.8656912]
100 [1.3200577]
200 [1.2186576]
300 [1.2074174]
pair: truck,bell
test loss: 0.226484 , test accuracy: 0.000000
0 [1.8408579]
100 [1.3069744]
200 [1.2157493]
300 [1.1984549]
pair: truck,window
test loss: 0.249593 , test accuracy: 1.000000
0 [1.8402631]
100 [1.3055075]
200 [1.1992838]
300 [1.1680858]
pair: truck,door
test loss: 0.266810 , test accuracy: 1.000000
0 [1.8218857]
100 [1.2811391]
200 [1.1937572]
300 [1.1651139]
pair: truck,key
test loss: 0.365869 , test accuracy: 1.000000
0 [1.8403232]
100 [1.3176608]
200 [1.2227858]
300 [1.1909479]
pair: truck,chair
test loss: 0.254090 , test accuracy: 1.000000
0 [1.8288388]
100 [1.2955245]
200 [1.1907719]
300 [1.1678056]
pair: truck,hand
test loss: 0.312148 , test accuracy: 1.000000
0 [1.8581537]
100 [1.29866]
200 [1.2181746]
300 [1.1739947]
pair: truck,telephone
test loss: 0.285745 , test accuracy: 0.000000
0 [1.8525641]
100 [1.3130147]
200 [1.2278886]
300 [1.1953884]
pair: truck,carrot
test loss: 0.283163 , test accuracy: 0.000000
0 [1.8367481]
100 [1.3027164]
200 [1.2018005]
300 [1.1907009]
pair: truck,desk
test loss: 0.237980 , test accuracy: 1.000000
0 [1.8264205]
100 [1.2922008]
200 [1.2172105]
300 [1.1823889]
pair: truck,arm
test loss: 0.258091 , test accuracy: 1.000000
0 [1.8183471]
100 [1.2847993]
200 [1.1828634]
300 [1.1674083]
pair: truck,corn
test loss: 0.311073 , test accuracy: 1.000000
0 [1.843902]
100 [1.316887]
200 [1.2255987]
300 [1.1880617]
pair: truck,table
test loss: 0.244994 , test accuracy: 0.000000
0 [1.8683611]
100 [1.3141764]
200 [1.2262383]
300 [1.1829009]
pair: truck,saw
test loss: 0.245348 , test accuracy: 1.000000
0 [1.8415459]
100 [1.3032688]
200 [1.2031806]
300 [1.1750157]
pair: truck,car
test loss: 0.304618 , test accuracy: 0.000000
0 [1.8719434]
100 [1.3188032]
200 [1.2227001]
300 [1.1890764]
pair: truck,hammer
test loss: 0.282391 , test accuracy: 1.000000
0 [1.8373775]
100 [1.2990174]
200 [1.2013435]
300 [1.1700832]
pair: truck,horse
test loss: 0.312083 , test accuracy: 1.000000
0 [1.8461428]
100 [1.2883991]
200 [1.1910663]
300 [1.165532]
pair: truck,church
test loss: 0.276878 , test accuracy: 0.000000
0 [1.8529842]
100 [1.295348]
200 [1.2058939]
300 [1.1743428]
pair: truck,eye
test loss: 0.319588 , test accuracy: 0.000000
0 [1.8408148]
100 [1.2961272]
200 [1.2069278]
300 [1.1724972]
pair: truck,lettuce
test loss: 0.313565 , test accuracy: 1.000000
0 [1.8362046]
100 [1.2957233]
200 [1.2127693]
300 [1.1793089]
pair: truck,house
test loss: 0.246009 , test accuracy: 0.000000
0 [1.8310459]
100 [1.2942107]
200 [1.2015388]
300 [1.1729389]
pair: truck,bicycle
test loss: 0.275913 , test accuracy: 0.000000
0 [1.8043559]
100 [1.2762986]
200 [1.1951886]
300 [1.1663109]
pair: leg,glass
test loss: 0.356849 , test accuracy: 1.000000
0 [1.8065757]
100 [1.2879966]
200 [1.1836008]
300 [1.1716167]
pair: leg,apartment
test loss: 0.325856 , test accuracy: 1.000000
0 [1.8106351]
100 [1.2826339]
200 [1.1975118]
300 [1.1634706]
pair: leg,ant
test loss: 0.334002 , test accuracy: 1.000000
0 [1.7776386]
100 [1.2590033]
200 [1.1696601]
300 [1.1462998]
pair: leg,foot
test loss: 0.389456 , test accuracy: 0.000000
0 [1.8127255]
100 [1.2783256]
200 [1.1927307]
300 [1.1550102]
pair: leg,bee
test loss: 0.340228 , test accuracy: 1.000000
0 [1.796469]
100 [1.2627382]
200 [1.1804628]
300 [1.1501136]
pair: leg,airplane
test loss: 0.364006 , test accuracy: 1.000000
0 [1.8127594]
100 [1.2883118]
200 [1.190668]
300 [1.1654385]
pair: leg,bed
test loss: 0.280288 , test accuracy: 1.000000
0 [1.7773628]
100 [1.265541]
200 [1.1812935]
300 [1.1489141]
pair: leg,dog
test loss: 0.358058 , test accuracy: 1.000000
0 [1.8268245]
100 [1.2932003]
200 [1.2052263]
300 [1.1886163]
pair: leg,bell
test loss: 0.289207 , test accuracy: 1.000000
0 [1.8144495]
100 [1.2896236]
200 [1.1956722]
300 [1.1644903]
pair: leg,window
test loss: 0.314347 , test accuracy: 1.000000
0 [1.7964505]
100 [1.2749248]
200 [1.1842922]
300 [1.1616088]
pair: leg,door
test loss: 0.340888 , test accuracy: 1.000000
0 [1.7761201]
100 [1.2530966]
200 [1.1567272]
300 [1.1446339]
pair: leg,key
test loss: 0.435967 , test accuracy: 1.000000
0 [1.8159249]
100 [1.2883744]
200 [1.2008358]
300 [1.1617299]
pair: leg,chair
test loss: 0.368867 , test accuracy: 1.000000
0 [1.7894099]
100 [1.2601485]
200 [1.1746433]
300 [1.1407506]
pair: leg,hand
test loss: 0.388338 , test accuracy: 1.000000
0 [1.8038094]
100 [1.2719696]
200 [1.184316]
300 [1.1476527]
pair: leg,telephone
test loss: 0.355502 , test accuracy: 1.000000
0 [1.8136282]
100 [1.2939314]
200 [1.1899198]
300 [1.1768326]
pair: leg,carrot
test loss: 0.352138 , test accuracy: 1.000000
0 [1.8025956]
100 [1.2711982]
200 [1.1950229]
300 [1.1684576]
pair: leg,desk
test loss: 0.305001 , test accuracy: 1.000000
0 [1.7908114]
100 [1.2738056]
200 [1.190008]
300 [1.1754441]
pair: leg,arm
test loss: 0.299872 , test accuracy: 1.000000
0 [1.8039081]
100 [1.2630064]
200 [1.180766]
300 [1.1461376]
pair: leg,corn
test loss: 0.374979 , test accuracy: 1.000000
0 [1.8227303]
100 [1.2871228]
200 [1.1942207]
300 [1.1547514]
pair: leg,table
test loss: 0.314016 , test accuracy: 1.000000
0 [1.8177762]
100 [1.2808725]
200 [1.1981184]
300 [1.1588035]
pair: leg,saw
test loss: 0.316479 , test accuracy: 1.000000
0 [1.8069229]
100 [1.2711772]
200 [1.1798306]
300 [1.1534188]
pair: leg,car
test loss: 0.370177 , test accuracy: 1.000000
0 [1.828941]
100 [1.2855568]
200 [1.1946379]
300 [1.1838046]
pair: leg,hammer
test loss: 0.353726 , test accuracy: 1.000000
0 [1.8034964]
100 [1.2677218]
200 [1.1773305]
300 [1.1511945]
pair: leg,horse
test loss: 0.377361 , test accuracy: 1.000000
0 [1.7949113]
100 [1.2722175]
200 [1.1706764]
300 [1.1525445]
pair: leg,church
test loss: 0.341826 , test accuracy: 1.000000
0 [1.7883266]
100 [1.2737203]
200 [1.1842691]
300 [1.16653]
pair: leg,eye
test loss: 0.386393 , test accuracy: 1.000000
0 [1.7986497]
100 [1.2731435]
200 [1.1757537]
300 [1.1551191]
pair: leg,lettuce
test loss: 0.376437 , test accuracy: 1.000000
0 [1.8086332]
100 [1.2803227]
200 [1.1910284]
300 [1.1703255]
pair: leg,house
test loss: 0.313028 , test accuracy: 1.000000
0 [1.7899193]
100 [1.2727915]
200 [1.1800336]
300 [1.1667212]
pair: leg,bicycle
test loss: 0.342600 , test accuracy: 1.000000
0 [1.8241572]
100 [1.2984365]
200 [1.2058486]
300 [1.1895412]
pair: glass,apartment
test loss: 0.320137 , test accuracy: 1.000000
0 [1.8108468]
100 [1.2987435]
200 [1.2134669]
300 [1.1864262]
pair: glass,ant
test loss: 0.329274 , test accuracy: 1.000000
0 [1.7889376]
100 [1.2598763]
200 [1.1806175]
300 [1.1710664]
pair: glass,foot
test loss: 0.403491 , test accuracy: 1.000000
0 [1.8074256]
100 [1.2798647]
200 [1.2030926]
300 [1.1823163]
pair: glass,bee
test loss: 0.337255 , test accuracy: 1.000000
0 [1.8113524]
100 [1.2674929]
200 [1.1936865]
300 [1.1620744]
pair: glass,airplane
test loss: 0.362846 , test accuracy: 1.000000
0 [1.8338217]
100 [1.3008031]
200 [1.2083514]
300 [1.202053]
pair: glass,bed
test loss: 0.277089 , test accuracy: 1.000000
0 [1.804811]
100 [1.2800448]
200 [1.1770804]
300 [1.1564676]
pair: glass,dog
test loss: 0.358118 , test accuracy: 1.000000
0 [1.8340931]
100 [1.30865]
200 [1.2224755]
300 [1.2028625]
pair: glass,bell
test loss: 0.290575 , test accuracy: 1.000000
0 [1.817862]
100 [1.3010608]
200 [1.2045879]
300 [1.1755396]
pair: glass,window
test loss: 0.309523 , test accuracy: 1.000000
0 [1.8113352]
100 [1.2885685]
200 [1.1936271]
300 [1.169657]
pair: glass,door
test loss: 0.334497 , test accuracy: 1.000000
0 [1.7853724]
100 [1.2617605]
200 [1.1759769]
300 [1.1589277]
pair: glass,key
test loss: 0.428799 , test accuracy: 0.000000
0 [1.8209659]
100 [1.29397]
200 [1.217656]
300 [1.1816447]
pair: glass,chair
test loss: 0.322866 , test accuracy: 0.000000
0 [1.8109822]
100 [1.2755386]
200 [1.1812358]
300 [1.1581199]
pair: glass,hand
test loss: 0.387025 , test accuracy: 1.000000
0 [1.8207271]
100 [1.2843851]
200 [1.1894373]
300 [1.1769638]
pair: glass,telephone
test loss: 0.351877 , test accuracy: 1.000000
0 [1.8088418]
100 [1.3004715]
200 [1.2049952]
300 [1.1806211]
pair: glass,carrot
test loss: 0.351549 , test accuracy: 1.000000
0 [1.8233136]
100 [1.2929204]
200 [1.20827]
300 [1.1834779]
pair: glass,desk
test loss: 0.297616 , test accuracy: 1.000000
0 [1.7943389]
100 [1.2808853]
200 [1.1913894]
300 [1.1869773]
pair: glass,arm
test loss: 0.324789 , test accuracy: 1.000000
0 [1.8037466]
100 [1.2748642]
200 [1.179852]
300 [1.1701068]
pair: glass,corn
test loss: 0.365726 , test accuracy: 1.000000
0 [1.8171806]
100 [1.2976258]
200 [1.1914278]
300 [1.1824081]
pair: glass,table
test loss: 0.304497 , test accuracy: 1.000000
0 [1.8379358]
100 [1.2980319]
200 [1.2100819]
300 [1.1881773]
pair: glass,saw
test loss: 0.314694 , test accuracy: 0.000000
0 [1.8028792]
100 [1.286273]
200 [1.204932]
300 [1.168867]
pair: glass,car
test loss: 0.364134 , test accuracy: 1.000000
0 [1.8395772]
100 [1.2989709]
200 [1.2109845]
300 [1.1910087]
pair: glass,hammer
test loss: 0.347916 , test accuracy: 0.000000
0 [1.8062146]
100 [1.279525]
200 [1.1901524]
300 [1.1779661]
pair: glass,horse
test loss: 0.376837 , test accuracy: 1.000000
0 [1.7991129]
100 [1.2730858]
200 [1.1860205]
300 [1.1594929]
pair: glass,church
test loss: 0.342336 , test accuracy: 1.000000
0 [1.8187393]
100 [1.2816604]
200 [1.1909871]
300 [1.1777724]
pair: glass,eye
test loss: 0.385853 , test accuracy: 1.000000
0 [1.8074961]
100 [1.2727516]
200 [1.1826774]
300 [1.1787738]
pair: glass,lettuce
test loss: 0.387220 , test accuracy: 1.000000
0 [1.7943586]
100 [1.2852678]
200 [1.2029188]
300 [1.1870176]
pair: glass,house
test loss: 0.307253 , test accuracy: 1.000000
0 [1.8265527]
100 [1.2953515]
200 [1.1973808]
300 [1.1767255]
pair: glass,bicycle
test loss: 0.342660 , test accuracy: 1.000000
0 [1.8345866]
100 [1.2981192]
200 [1.2190326]
300 [1.1946712]
pair: apartment,ant
test loss: 0.304325 , test accuracy: 1.000000
0 [1.7948915]
100 [1.2853622]
200 [1.1941701]
300 [1.1668966]
pair: apartment,foot
test loss: 0.348409 , test accuracy: 1.000000
0 [1.8276405]
100 [1.2909101]
200 [1.1843704]
300 [1.1746035]
pair: apartment,bee
test loss: 0.311157 , test accuracy: 1.000000
0 [1.8067893]
100 [1.2825394]
200 [1.1880667]
300 [1.1650162]
pair: apartment,airplane
test loss: 0.334263 , test accuracy: 0.000000
0 [1.8421317]
100 [1.3078841]
200 [1.2037913]
300 [1.2000897]
pair: apartment,bed
test loss: 0.271966 , test accuracy: 1.000000
0 [1.8114824]
100 [1.2839555]
200 [1.1885357]
300 [1.158949]
pair: apartment,dog
test loss: 0.323996 , test accuracy: 1.000000
0 [1.8516419]
100 [1.3159713]
200 [1.2271045]
300 [1.1957377]
pair: apartment,bell
test loss: 0.265014 , test accuracy: 0.000000
0 [1.8323603]
100 [1.3008606]
200 [1.2083113]
300 [1.1852255]
pair: apartment,window
test loss: 0.282111 , test accuracy: 1.000000
0 [1.8111089]
100 [1.2847774]
200 [1.1963269]
300 [1.1613023]
pair: apartment,door
test loss: 0.310282 , test accuracy: 0.000000
0 [1.8068849]
100 [1.273002]
200 [1.190872]
300 [1.1647761]
pair: apartment,key
test loss: 0.384916 , test accuracy: 0.000000
0 [1.8183118]
100 [1.3034075]
200 [1.2061583]
300 [1.1896129]
pair: apartment,chair
test loss: 0.295867 , test accuracy: 1.000000
0 [1.8024327]
100 [1.2824787]
200 [1.1905475]
300 [1.1760843]
pair: apartment,hand
test loss: 0.346829 , test accuracy: 1.000000
0 [1.8276495]
100 [1.2932472]
200 [1.193668]
300 [1.1686774]
pair: apartment,telephone
test loss: 0.324755 , test accuracy: 0.000000
0 [1.8183813]
100 [1.2934273]
200 [1.2011992]
300 [1.1917564]
pair: apartment,carrot
test loss: 0.325111 , test accuracy: 1.000000
0 [1.8216953]
100 [1.2989395]
200 [1.204352]
300 [1.1776508]
pair: apartment,desk
test loss: 0.280274 , test accuracy: 0.000000
0 [1.830991]
100 [1.2973589]
200 [1.1917301]
300 [1.1728717]
pair: apartment,arm
test loss: 0.299458 , test accuracy: 1.000000
0 [1.8087202]
100 [1.273026]
200 [1.1799399]
300 [1.1607184]
pair: apartment,corn
test loss: 0.348198 , test accuracy: 0.000000
0 [1.8205917]
100 [1.2954272]
200 [1.209904]
300 [1.175581]
pair: apartment,table
test loss: 0.289281 , test accuracy: 1.000000
0 [1.8353881]
100 [1.3107529]
200 [1.2007291]
300 [1.1863809]
pair: apartment,saw
test loss: 0.286783 , test accuracy: 0.000000
0 [1.8066034]
100 [1.280017]
200 [1.1934296]
300 [1.1641461]
pair: apartment,car
test loss: 0.348469 , test accuracy: 1.000000
0 [1.8419651]
100 [1.3111041]
200 [1.2009196]
300 [1.182377]
pair: apartment,hammer
test loss: 0.324225 , test accuracy: 1.000000
0 [1.8088]
100 [1.2784374]
200 [1.1728498]
300 [1.1634326]
pair: apartment,horse
test loss: 0.349062 , test accuracy: 1.000000
0 [1.8127098]
100 [1.282655]
200 [1.1949054]
300 [1.1590471]
pair: apartment,church
test loss: 0.325829 , test accuracy: 1.000000
0 [1.8118086]
100 [1.2885678]
200 [1.2004368]
300 [1.1748325]
pair: apartment,eye
test loss: 0.359841 , test accuracy: 0.000000
0 [1.8293422]
100 [1.2915479]
200 [1.1924305]
300 [1.1605679]
pair: apartment,lettuce
test loss: 0.351437 , test accuracy: 1.000000
0 [1.8003525]
100 [1.2857498]
200 [1.1962923]
300 [1.1854429]
pair: apartment,house
test loss: 0.300296 , test accuracy: 0.000000
0 [1.8155121]
100 [1.2920151]
200 [1.2037617]
300 [1.1730671]
pair: apartment,bicycle
test loss: 0.316301 , test accuracy: 1.000000
0 [1.7993579]
100 [1.2780293]
200 [1.1855319]
300 [1.1645306]
pair: ant,foot
test loss: 0.366874 , test accuracy: 1.000000
0 [1.8304046]
100 [1.3004998]
200 [1.2031988]
300 [1.1864802]
pair: ant,bee
test loss: 0.310590 , test accuracy: 0.000000
0 [1.8220868]
100 [1.2907821]
200 [1.1888052]
300 [1.1771942]
pair: ant,airplane
test loss: 0.341636 , test accuracy: 1.000000
0 [1.8309418]
100 [1.301168]
200 [1.2224705]
300 [1.1866536]
pair: ant,bed
test loss: 0.265451 , test accuracy: 1.000000
0 [1.8036739]
100 [1.2722657]
200 [1.1937613]
300 [1.1658754]
pair: ant,dog
test loss: 0.385104 , test accuracy: 1.000000
0 [1.8487171]
100 [1.3103436]
200 [1.2238672]
300 [1.2012591]
pair: ant,bell
test loss: 0.273186 , test accuracy: 1.000000
0 [1.8194556]
100 [1.2912837]
200 [1.2164154]
300 [1.1852341]
pair: ant,window
test loss: 0.291062 , test accuracy: 1.000000
0 [1.8177148]
100 [1.2867955]
200 [1.1986837]
300 [1.1749992]
pair: ant,door
test loss: 0.314902 , test accuracy: 1.000000
0 [1.8139247]
100 [1.2692544]
200 [1.1829655]
300 [1.1624352]
pair: ant,key
test loss: 0.414756 , test accuracy: 0.000000
0 [1.8055553]
100 [1.2970302]
200 [1.2087733]
300 [1.1916167]
pair: ant,chair
test loss: 0.303859 , test accuracy: 1.000000
0 [1.8221805]
100 [1.2907749]
200 [1.1956238]
300 [1.1651924]
pair: ant,hand
test loss: 0.359096 , test accuracy: 1.000000
0 [1.8295587]
100 [1.2892438]
200 [1.199665]
300 [1.1831416]
pair: ant,telephone
test loss: 0.331650 , test accuracy: 0.000000
0 [1.8101082]
100 [1.2902896]
200 [1.2075536]
300 [1.1921513]
pair: ant,carrot
test loss: 0.335452 , test accuracy: 0.000000
0 [1.8123556]
100 [1.3014545]
200 [1.201637]
300 [1.1768113]
pair: ant,desk
test loss: 0.285747 , test accuracy: 1.000000
0 [1.810967]
100 [1.2860832]
200 [1.2077087]
300 [1.1771566]
pair: ant,arm
test loss: 0.302108 , test accuracy: 1.000000
0 [1.8070858]
100 [1.2759918]
200 [1.1917269]
300 [1.1702902]
pair: ant,corn
test loss: 0.355924 , test accuracy: 0.000000
0 [1.8276163]
100 [1.3015767]
200 [1.210139]
300 [1.1906466]
pair: ant,table
test loss: 0.294903 , test accuracy: 1.000000
0 [1.851777]
100 [1.300848]
200 [1.2182369]
300 [1.1869262]
pair: ant,saw
test loss: 0.296751 , test accuracy: 1.000000
0 [1.8093714]
100 [1.2814811]
200 [1.1915934]
300 [1.1832054]
pair: ant,car
test loss: 0.349964 , test accuracy: 1.000000
0 [1.843186]
100 [1.2942867]
200 [1.214431]
300 [1.1769536]
pair: ant,hammer
test loss: 0.334361 , test accuracy: 1.000000
0 [1.8086097]
100 [1.2744789]
200 [1.182166]
300 [1.1699125]
pair: ant,horse
test loss: 0.344341 , test accuracy: 1.000000
0 [1.8143824]
100 [1.2788599]
200 [1.1975074]
300 [1.1725065]
pair: ant,church
test loss: 0.326149 , test accuracy: 1.000000
0 [1.8177352]
100 [1.2904665]
200 [1.2042042]
300 [1.1815462]
pair: ant,eye
test loss: 0.364074 , test accuracy: 1.000000
0 [1.8122159]
100 [1.2865311]
200 [1.1998281]
300 [1.1763742]
pair: ant,lettuce
test loss: 0.357304 , test accuracy: 0.000000
0 [1.8159167]
100 [1.2955908]
200 [1.1961775]
300 [1.190263]
pair: ant,house
test loss: 0.286708 , test accuracy: 1.000000
0 [1.79167]
100 [1.2891233]
200 [1.1840972]
300 [1.1584808]
pair: ant,bicycle
test loss: 0.322171 , test accuracy: 1.000000
0 [1.8041036]
100 [1.2671982]
200 [1.1690843]
300 [1.1475667]
pair: foot,bee
test loss: 0.374239 , test accuracy: 1.000000
0 [1.8056712]
100 [1.2706085]
200 [1.168172]
300 [1.1413867]
pair: foot,airplane
test loss: 0.397759 , test accuracy: 1.000000
0 [1.8051226]
100 [1.2726358]
200 [1.1949533]
300 [1.1836056]
pair: foot,bed
test loss: 0.317798 , test accuracy: 1.000000
0 [1.7853067]
100 [1.255145]
200 [1.1697217]
300 [1.1491929]
pair: foot,dog
test loss: 0.389683 , test accuracy: 1.000000
0 [1.8408709]
100 [1.2857512]
200 [1.1898242]
300 [1.1920581]
pair: foot,bell
test loss: 0.329509 , test accuracy: 1.000000
0 [1.80865]
100 [1.2805239]
200 [1.1752808]
300 [1.162663]
pair: foot,window
test loss: 0.352292 , test accuracy: 1.000000
0 [1.7954793]
100 [1.2642266]
200 [1.1695315]
300 [1.153926]
pair: foot,door
test loss: 0.373323 , test accuracy: 1.000000
0 [1.7877134]
100 [1.2501727]
200 [1.1479572]
300 [1.1459421]
pair: foot,key
test loss: 0.470968 , test accuracy: 0.000000
0 [1.8241632]
100 [1.2824991]
200 [1.193671]
300 [1.1533612]
pair: foot,chair
test loss: 0.361740 , test accuracy: 0.000000
0 [1.7847898]
100 [1.2558194]
200 [1.1609453]
300 [1.1352791]
pair: foot,hand
test loss: 0.431201 , test accuracy: 0.000000
0 [1.8103679]
100 [1.2703141]
200 [1.170086]
300 [1.1353949]
pair: foot,telephone
test loss: 0.385694 , test accuracy: 1.000000
0 [1.7985272]
100 [1.2770766]
200 [1.1831118]
300 [1.1771331]
pair: foot,carrot
test loss: 0.390598 , test accuracy: 1.000000
0 [1.7993468]
100 [1.264644]
200 [1.1712627]
300 [1.1556419]
pair: foot,desk
test loss: 0.341059 , test accuracy: 1.000000
0 [1.8134302]
100 [1.2717392]
200 [1.1816002]
300 [1.1397744]
pair: foot,arm
test loss: 0.393408 , test accuracy: 0.000000
0 [1.7946763]
100 [1.2528081]
200 [1.1653907]
300 [1.1433265]
pair: foot,corn
test loss: 0.420836 , test accuracy: 1.000000
0 [1.7952545]
100 [1.2695086]
200 [1.1830469]
300 [1.1748664]
pair: foot,table
test loss: 0.349481 , test accuracy: 1.000000
0 [1.802815]
100 [1.2639531]
200 [1.1848743]
300 [1.1548319]
pair: foot,saw
test loss: 0.348500 , test accuracy: 1.000000
0 [1.8011072]
100 [1.2568345]
200 [1.1737142]
300 [1.1367307]
pair: foot,car
test loss: 0.409648 , test accuracy: 1.000000
0 [1.8407911]
100 [1.2797232]
200 [1.1791983]
300 [1.1592313]
pair: foot,hammer
test loss: 0.393362 , test accuracy: 0.000000
0 [1.7837663]
100 [1.2616643]
200 [1.1623393]
300 [1.1375623]
pair: foot,horse
test loss: 0.414726 , test accuracy: 0.000000
0 [1.7924412]
100 [1.2498785]
200 [1.1688105]
300 [1.1512851]
pair: foot,church
test loss: 0.379862 , test accuracy: 1.000000
0 [1.7953572]
100 [1.2660669]
200 [1.1768031]
300 [1.1386008]
pair: foot,eye
test loss: 0.410021 , test accuracy: 1.000000
0 [1.7781113]
100 [1.2568041]
200 [1.165319]
300 [1.150009]
pair: foot,lettuce
test loss: 0.414563 , test accuracy: 1.000000
0 [1.7977935]
100 [1.2751046]
200 [1.1925399]
300 [1.1431876]
pair: foot,house
test loss: 0.348361 , test accuracy: 1.000000
0 [1.8084937]
100 [1.2655084]
200 [1.1723336]
300 [1.1458789]
pair: foot,bicycle
test loss: 0.383272 , test accuracy: 1.000000
0 [1.8217891]
100 [1.2751795]
200 [1.1783264]
300 [1.1489849]
pair: bee,airplane
test loss: 0.352969 , test accuracy: 0.000000
0 [1.829898]
100 [1.2890772]
200 [1.2042636]
300 [1.1638728]
pair: bee,bed
test loss: 0.268191 , test accuracy: 1.000000
0 [1.810986]
100 [1.2744564]
200 [1.1812896]
300 [1.146126]
pair: bee,dog
test loss: 0.336948 , test accuracy: 1.000000
0 [1.8487453]
100 [1.3120234]
200 [1.2174225]
300 [1.1844146]
pair: bee,bell
test loss: 0.276281 , test accuracy: 0.000000
0 [1.826888]
100 [1.2883912]
200 [1.1849757]
300 [1.171438]
pair: bee,window
test loss: 0.299139 , test accuracy: 1.000000
0 [1.814005]
100 [1.2793229]
200 [1.18557]
300 [1.1591203]
pair: bee,door
test loss: 0.321516 , test accuracy: 1.000000
0 [1.8179822]
100 [1.2642915]
200 [1.1745459]
300 [1.1256149]
pair: bee,key
test loss: 0.417321 , test accuracy: 0.000000
0 [1.8412493]
100 [1.2912579]
200 [1.1985998]
300 [1.1669513]
pair: bee,chair
test loss: 0.317623 , test accuracy: 0.000000
0 [1.8120062]
100 [1.2649012]
200 [1.1800908]
300 [1.1484393]
pair: bee,hand
test loss: 0.379283 , test accuracy: 0.000000
0 [1.8288856]
100 [1.280624]
200 [1.1837264]
300 [1.1620471]
pair: bee,telephone
test loss: 0.356404 , test accuracy: 1.000000
0 [1.8197054]
100 [1.2997195]
200 [1.2047276]
300 [1.1944325]
pair: bee,carrot
test loss: 0.325222 , test accuracy: 0.000000
0 [1.8312869]
100 [1.2790128]
200 [1.1916007]
300 [1.1732838]
pair: bee,desk
test loss: 0.291292 , test accuracy: 1.000000
0 [1.8308879]
100 [1.2831498]
200 [1.1941628]
300 [1.1690851]
pair: bee,arm
test loss: 0.314461 , test accuracy: 1.000000
0 [1.8013648]
100 [1.2624059]
200 [1.179247]
300 [1.1503848]
pair: bee,corn
test loss: 0.366184 , test accuracy: 0.000000
0 [1.8347541]
100 [1.2992929]
200 [1.1973939]
300 [1.1734229]
pair: bee,table
test loss: 0.290796 , test accuracy: 1.000000
0 [1.8453314]
100 [1.3035599]
200 [1.204071]
300 [1.1733263]
pair: bee,saw
test loss: 0.287483 , test accuracy: 0.000000
0 [1.8342707]
100 [1.2869511]
200 [1.1826158]
300 [1.1657716]
pair: bee,car
test loss: 0.361936 , test accuracy: 1.000000
0 [1.8368921]
100 [1.2873391]
200 [1.191093]
300 [1.1880666]
pair: bee,hammer
test loss: 0.345915 , test accuracy: 0.000000
0 [1.8087554]
100 [1.2704589]
200 [1.1702722]
300 [1.1379651]
pair: bee,horse
test loss: 0.366811 , test accuracy: 1.000000
0 [1.8042439]
100 [1.267346]
200 [1.1694391]
300 [1.1557661]
pair: bee,church
test loss: 0.338225 , test accuracy: 1.000000
0 [1.8245199]
100 [1.2744944]
200 [1.1911087]
300 [1.1702104]
pair: bee,eye
test loss: 0.364171 , test accuracy: 1.000000
0 [1.8099701]
100 [1.2693896]
200 [1.1939839]
300 [1.1499161]
pair: bee,lettuce
test loss: 0.364473 , test accuracy: 1.000000
0 [1.8302336]
100 [1.2946284]
200 [1.1839439]
300 [1.162199]
pair: bee,house
test loss: 0.299037 , test accuracy: 1.000000
0 [1.8123196]
100 [1.2776833]
200 [1.19188]
300 [1.1607203]
pair: bee,bicycle
test loss: 0.331561 , test accuracy: 1.000000
0 [1.8262649]
100 [1.2949245]
200 [1.2029263]
300 [1.1684676]
pair: airplane,bed
test loss: 0.290661 , test accuracy: 1.000000
0 [1.7894417]
100 [1.2640052]
200 [1.1798702]
300 [1.1445194]
pair: airplane,dog
test loss: 0.362759 , test accuracy: 1.000000
0 [1.8382043]
100 [1.2913338]
200 [1.2000149]
300 [1.1912242]
pair: airplane,bell
test loss: 0.303812 , test accuracy: 1.000000
0 [1.8094382]
100 [1.2853686]
200 [1.1930988]
300 [1.1643211]
pair: airplane,window
test loss: 0.324069 , test accuracy: 1.000000
0 [1.8271363]
100 [1.2726393]
200 [1.1835546]
300 [1.1581899]
pair: airplane,door
test loss: 0.346882 , test accuracy: 1.000000
0 [1.7909214]
100 [1.2506192]
200 [1.1558294]
300 [1.1423663]
pair: airplane,key
test loss: 0.442950 , test accuracy: 1.000000
0 [1.812355]
100 [1.28334]
200 [1.1874284]
300 [1.1660161]
pair: airplane,chair
test loss: 0.336664 , test accuracy: 1.000000
0 [1.8087486]
100 [1.2600065]
200 [1.1555591]
300 [1.1397669]
pair: airplane,hand
test loss: 0.395790 , test accuracy: 0.000000
0 [1.829545]
100 [1.2755901]
200 [1.1735027]
300 [1.1490319]
pair: airplane,telephone
test loss: 0.364470 , test accuracy: 0.000000
0 [1.80603]
100 [1.285319]
200 [1.1986108]
300 [1.1611149]
pair: airplane,carrot
test loss: 0.364496 , test accuracy: 0.000000
0 [1.810691]
100 [1.2805952]
200 [1.177126]
300 [1.1587648]
pair: airplane,desk
test loss: 0.315511 , test accuracy: 1.000000
0 [1.8029853]
100 [1.2708479]
200 [1.1733445]
300 [1.1568519]
pair: airplane,arm
test loss: 0.336178 , test accuracy: 1.000000
0 [1.7931848]
100 [1.2629402]
200 [1.1603729]
300 [1.1395658]
pair: airplane,corn
test loss: 0.386959 , test accuracy: 1.000000
0 [1.827706]
100 [1.2812142]
200 [1.1929332]
300 [1.1629848]
pair: airplane,table
test loss: 0.324622 , test accuracy: 0.000000
0 [1.8432379]
100 [1.2881774]
200 [1.1914159]
300 [1.1545514]
pair: airplane,saw
test loss: 0.324854 , test accuracy: 0.000000
0 [1.8055419]
100 [1.2593528]
200 [1.1820606]
300 [1.1456265]
pair: airplane,car
test loss: 0.385520 , test accuracy: 0.000000
0 [1.8429408]
100 [1.2923932]
200 [1.2047424]
300 [1.1602261]
pair: airplane,hammer
test loss: 0.362368 , test accuracy: 0.000000
0 [1.815943]
100 [1.2639241]
200 [1.1651094]
300 [1.144758]
pair: airplane,horse
test loss: 0.426564 , test accuracy: 1.000000
0 [1.8085158]
100 [1.2671669]
200 [1.1798024]
300 [1.1476018]
pair: airplane,church
test loss: 0.353723 , test accuracy: 1.000000
0 [1.8074362]
100 [1.269752]
200 [1.1794312]
300 [1.1495749]
pair: airplane,eye
test loss: 0.389605 , test accuracy: 0.000000
0 [1.8189342]
100 [1.2656668]
200 [1.1747022]
300 [1.1601663]
pair: airplane,lettuce
test loss: 0.389881 , test accuracy: 0.000000
0 [1.8156737]
100 [1.2758253]
200 [1.1923897]
300 [1.1610336]
pair: airplane,house
test loss: 0.323055 , test accuracy: 1.000000
0 [1.8177352]
100 [1.2809324]
200 [1.1796174]
300 [1.16159]
pair: airplane,bicycle
test loss: 0.351947 , test accuracy: 1.000000
0 [1.8087621]
100 [1.2869104]
200 [1.1941463]
300 [1.1812466]
pair: bed,dog
test loss: 0.286550 , test accuracy: 1.000000
0 [1.8467801]
100 [1.3064566]
200 [1.2255145]
300 [1.2067108]
pair: bed,bell
test loss: 0.222815 , test accuracy: 1.000000
0 [1.817412]
100 [1.2949064]
200 [1.203499]
300 [1.1790568]
pair: bed,window
test loss: 0.241924 , test accuracy: 1.000000
0 [1.8295249]
100 [1.2833185]
200 [1.2010565]
300 [1.1801549]
pair: bed,door
test loss: 0.268180 , test accuracy: 1.000000
0 [1.7904547]
100 [1.2731719]
200 [1.1860228]
300 [1.1459943]
pair: bed,key
test loss: 0.361035 , test accuracy: 1.000000
0 [1.8349868]
100 [1.3084528]
200 [1.2103403]
300 [1.1952803]
pair: bed,chair
test loss: 0.259279 , test accuracy: 1.000000
0 [1.8171058]
100 [1.2741754]
200 [1.1744825]
300 [1.1620152]
pair: bed,hand
test loss: 0.304375 , test accuracy: 1.000000
0 [1.827696]
100 [1.2914585]
200 [1.2051816]
300 [1.1687684]
pair: bed,telephone
test loss: 0.279949 , test accuracy: 0.000000
0 [1.8162706]
100 [1.2993739]
200 [1.2088326]
300 [1.1938534]
pair: bed,carrot
test loss: 0.284170 , test accuracy: 1.000000
0 [1.8417867]
100 [1.2991655]
200 [1.2132832]
300 [1.1786846]
pair: bed,desk
test loss: 0.238648 , test accuracy: 0.000000
0 [1.8286557]
100 [1.2980632]
200 [1.1967368]
300 [1.1818386]
pair: bed,arm
test loss: 0.253571 , test accuracy: 1.000000
0 [1.8268596]
100 [1.27662]
200 [1.1860197]
300 [1.1723195]
pair: bed,corn
test loss: 0.314166 , test accuracy: 1.000000
0 [1.8350457]
100 [1.297892]
200 [1.2101085]
300 [1.1856506]
pair: bed,table
test loss: 0.245424 , test accuracy: 1.000000
0 [1.8347099]
100 [1.307711]
200 [1.2055683]
300 [1.1989213]
pair: bed,saw
test loss: 0.243856 , test accuracy: 1.000000
0 [1.8012314]
100 [1.2957239]
200 [1.1975746]
300 [1.1662558]
pair: bed,car
test loss: 0.297427 , test accuracy: 1.000000
0 [1.8452955]
100 [1.3131493]
200 [1.2189021]
300 [1.1792188]
pair: bed,hammer
test loss: 0.283378 , test accuracy: 1.000000
0 [1.8119738]
100 [1.2891269]
200 [1.1903727]
300 [1.1688555]
pair: bed,horse
test loss: 0.307823 , test accuracy: 1.000000
0 [1.816626]
100 [1.2804129]
200 [1.2068815]
300 [1.160239]
pair: bed,church
test loss: 0.285465 , test accuracy: 0.000000
0 [1.8220855]
100 [1.293296]
200 [1.1923599]
300 [1.1502427]
pair: bed,eye
test loss: 0.320514 , test accuracy: 1.000000
0 [1.8194469]
100 [1.2945443]
200 [1.2021223]
300 [1.1780459]
pair: bed,lettuce
test loss: 0.306233 , test accuracy: 1.000000
0 [1.8184135]
100 [1.2936237]
200 [1.1982266]
300 [1.1839644]
pair: bed,house
test loss: 0.249903 , test accuracy: 1.000000
0 [1.8210553]
100 [1.2962041]
200 [1.2116866]
300 [1.1781366]
pair: bed,bicycle
test loss: 0.274223 , test accuracy: 1.000000
0 [1.8146131]
100 [1.2881308]
200 [1.2132279]
300 [1.1819403]
pair: dog,bell
test loss: 0.292281 , test accuracy: 1.000000
0 [1.7905195]
100 [1.2794029]
200 [1.1855716]
300 [1.1578144]
pair: dog,window
test loss: 0.315694 , test accuracy: 1.000000
0 [1.8151627]
100 [1.2673018]
200 [1.1771911]
300 [1.1571676]
pair: dog,door
test loss: 0.338985 , test accuracy: 1.000000
0 [1.7694788]
100 [1.2444911]
200 [1.1689169]
300 [1.148136]
pair: dog,key
test loss: 0.436034 , test accuracy: 1.000000
0 [1.8115872]
100 [1.2785518]
200 [1.1923184]
300 [1.1649733]
pair: dog,chair
test loss: 0.328652 , test accuracy: 1.000000
0 [1.7907643]
100 [1.2495748]
200 [1.1614815]
300 [1.1446921]
pair: dog,hand
test loss: 0.384143 , test accuracy: 1.000000
0 [1.8054733]
100 [1.2691339]
200 [1.1741567]
300 [1.1572639]
pair: dog,telephone
test loss: 0.348024 , test accuracy: 0.000000
0 [1.802076]
100 [1.2791517]
200 [1.1899213]
300 [1.179448]
pair: dog,carrot
test loss: 0.372530 , test accuracy: 1.000000
0 [1.7970821]
100 [1.2776281]
200 [1.1892577]
300 [1.1609844]
pair: dog,desk
test loss: 0.306411 , test accuracy: 1.000000
0 [1.8016564]
100 [1.2751241]
200 [1.1751776]
300 [1.151566]
pair: dog,arm
test loss: 0.328680 , test accuracy: 1.000000
0 [1.7926846]
100 [1.2626938]
200 [1.1651109]
300 [1.1407824]
pair: dog,corn
test loss: 0.394159 , test accuracy: 1.000000
0 [1.7967545]
100 [1.2791741]
200 [1.1974477]
300 [1.1620026]
pair: dog,table
test loss: 0.322335 , test accuracy: 1.000000
0 [1.8207023]
100 [1.2771516]
200 [1.1902858]
300 [1.1521723]
pair: dog,saw
test loss: 0.319504 , test accuracy: 1.000000
0 [1.803107]
100 [1.2774887]
200 [1.1790316]
300 [1.149546]
pair: dog,car
test loss: 0.377327 , test accuracy: 1.000000
0 [1.8232808]
100 [1.2803178]
200 [1.1919792]
300 [1.177889]
pair: dog,hammer
test loss: 0.355094 , test accuracy: 1.000000
0 [1.7943796]
100 [1.249674]
200 [1.1668845]
300 [1.149197]
pair: dog,horse
test loss: 0.377956 , test accuracy: 1.000000
0 [1.7907487]
100 [1.2622954]
200 [1.1772417]
300 [1.15617]
pair: dog,church
test loss: 0.345171 , test accuracy: 1.000000
0 [1.8076242]
100 [1.2722095]
200 [1.1772068]
300 [1.149071]
pair: dog,eye
test loss: 0.395645 , test accuracy: 1.000000
0 [1.810027]
100 [1.2641753]
200 [1.1706505]
300 [1.1531146]
pair: dog,lettuce
test loss: 0.380849 , test accuracy: 1.000000
0 [1.8078654]
100 [1.2745422]
200 [1.1879551]
300 [1.1504053]
pair: dog,house
test loss: 0.313030 , test accuracy: 1.000000
0 [1.7905145]
100 [1.2670603]
200 [1.182598]
300 [1.1467062]
pair: dog,bicycle
test loss: 0.347419 , test accuracy: 1.000000
0 [1.8396585]
100 [1.3152961]
200 [1.2268333]
300 [1.1874225]
pair: bell,window
test loss: 0.252304 , test accuracy: 1.000000
0 [1.8371519]
100 [1.302725]
200 [1.2157888]
300 [1.1987058]
pair: bell,door
test loss: 0.275966 , test accuracy: 0.000000
0 [1.8136301]
100 [1.2771988]
200 [1.187179]
300 [1.176798]
pair: bell,key
test loss: 0.377601 , test accuracy: 0.000000
0 [1.8500478]
100 [1.3102292]
200 [1.2220787]
300 [1.1967875]
pair: bell,chair
test loss: 0.269621 , test accuracy: 1.000000
0 [1.8266183]
100 [1.2930446]
200 [1.1933215]
300 [1.1659298]
pair: bell,hand
test loss: 0.325759 , test accuracy: 1.000000
0 [1.836351]
100 [1.2965182]
200 [1.2014434]
300 [1.1727214]
pair: bell,telephone
test loss: 0.291997 , test accuracy: 0.000000
0 [1.8630005]
100 [1.3276993]
200 [1.2342131]
300 [1.2040563]
pair: bell,carrot
test loss: 0.293650 , test accuracy: 0.000000
0 [1.8307227]
100 [1.3108475]
200 [1.2194266]
300 [1.1851518]
pair: bell,desk
test loss: 0.245564 , test accuracy: 1.000000
0 [1.8298957]
100 [1.3036946]
200 [1.2231603]
300 [1.1960584]
pair: bell,arm
test loss: 0.262032 , test accuracy: 1.000000
0 [1.8206669]
100 [1.2821617]
200 [1.1872768]
300 [1.1760629]
pair: bell,corn
test loss: 0.320151 , test accuracy: 1.000000
0 [1.8449005]
100 [1.3179444]
200 [1.2208469]
300 [1.186821]
pair: bell,table
test loss: 0.254012 , test accuracy: 1.000000
0 [1.8678622]
100 [1.3129953]
200 [1.2295389]
300 [1.1891803]
pair: bell,saw
test loss: 0.261994 , test accuracy: 1.000000
0 [1.8601253]
100 [1.309077]
200 [1.2096632]
300 [1.1919005]
pair: bell,car
test loss: 0.310700 , test accuracy: 0.000000
0 [1.8645614]
100 [1.325649]
200 [1.2284274]
300 [1.1884859]
pair: bell,hammer
test loss: 0.293655 , test accuracy: 1.000000
0 [1.829909]
100 [1.2961006]
200 [1.2063215]
300 [1.1816589]
pair: bell,horse
test loss: 0.317945 , test accuracy: 1.000000
0 [1.8328131]
100 [1.2966987]
200 [1.2030458]
300 [1.1858505]
pair: bell,church
test loss: 0.291824 , test accuracy: 1.000000
0 [1.8424532]
100 [1.3033212]
200 [1.2087591]
300 [1.1819265]
pair: bell,eye
test loss: 0.328577 , test accuracy: 1.000000
0 [1.851406]
100 [1.2890242]
200 [1.203921]
300 [1.1733382]
pair: bell,lettuce
test loss: 0.318094 , test accuracy: 0.000000
0 [1.8097668]
100 [1.3019799]
200 [1.2102339]
300 [1.1952519]
pair: bell,house
test loss: 0.253759 , test accuracy: 1.000000
0 [1.8328575]
100 [1.3012583]
200 [1.2104967]
300 [1.1881832]
pair: bell,bicycle
test loss: 0.281971 , test accuracy: 1.000000
0 [1.8237489]
100 [1.284737]
200 [1.1896472]
300 [1.1690015]
pair: window,door
test loss: 0.328569 , test accuracy: 1.000000
0 [1.7977197]
100 [1.2650799]
200 [1.1743206]
300 [1.1702896]
pair: window,key
test loss: 0.390833 , test accuracy: 1.000000
0 [1.8137679]
100 [1.2885488]
200 [1.1967908]
300 [1.1832484]
pair: window,chair
test loss: 0.287723 , test accuracy: 1.000000
0 [1.7995044]
100 [1.2732865]
200 [1.2000664]
300 [1.1549479]
pair: window,hand
test loss: 0.346059 , test accuracy: 1.000000
0 [1.8289177]
100 [1.2834975]
200 [1.1849426]
300 [1.1545255]
pair: window,telephone
test loss: 0.313111 , test accuracy: 1.000000
0 [1.8141477]
100 [1.2913899]
200 [1.2092085]
300 [1.1950357]
pair: window,carrot
test loss: 0.312746 , test accuracy: 1.000000
0 [1.8090752]
100 [1.2930219]
200 [1.1936277]
300 [1.1829854]
pair: window,desk
test loss: 0.273052 , test accuracy: 1.000000
0 [1.8058327]
100 [1.2806427]
200 [1.1947461]
300 [1.1779093]
pair: window,arm
test loss: 0.286082 , test accuracy: 1.000000
0 [1.7983186]
100 [1.2801336]
200 [1.1905282]
300 [1.1584127]
pair: window,corn
test loss: 0.338109 , test accuracy: 1.000000
0 [1.8081028]
100 [1.3035105]
200 [1.2005167]
300 [1.1828796]
pair: window,table
test loss: 0.275706 , test accuracy: 1.000000
0 [1.8392764]
100 [1.3078957]
200 [1.2065495]
300 [1.1712162]
pair: window,saw
test loss: 0.273410 , test accuracy: 0.000000
0 [1.8147949]
100 [1.288743]
200 [1.2018385]
300 [1.1745218]
pair: window,car
test loss: 0.332162 , test accuracy: 1.000000
0 [1.8395116]
100 [1.3053581]
200 [1.2045419]
300 [1.1906675]
pair: window,hammer
test loss: 0.314295 , test accuracy: 1.000000
0 [1.808441]
100 [1.2808808]
200 [1.1798328]
300 [1.1676536]
pair: window,horse
test loss: 0.338830 , test accuracy: 1.000000
0 [1.8024292]
100 [1.2805626]
200 [1.1774081]
300 [1.16168]
pair: window,church
test loss: 0.305139 , test accuracy: 1.000000
0 [1.8148497]
100 [1.2821442]
200 [1.200146]
300 [1.1750915]
pair: window,eye
test loss: 0.346121 , test accuracy: 1.000000
0 [1.831679]
100 [1.292237]
200 [1.1941339]
300 [1.1635846]
pair: window,lettuce
test loss: 0.338120 , test accuracy: 1.000000
0 [1.8306321]
100 [1.2913229]
200 [1.203503]
300 [1.1838346]
pair: window,house
test loss: 0.283599 , test accuracy: 0.000000
0 [1.8035002]
100 [1.2844326]
200 [1.1808516]
300 [1.1567286]
pair: window,bicycle
test loss: 0.302780 , test accuracy: 1.000000
0 [1.7959008]
100 [1.2561405]
200 [1.1686594]
300 [1.1404208]
pair: door,key
test loss: 0.423485 , test accuracy: 1.000000
0 [1.824294]
100 [1.285838]
200 [1.1918395]
300 [1.1603901]
pair: door,chair
test loss: 0.315811 , test accuracy: 1.000000
0 [1.8073738]
100 [1.2715179]
200 [1.1708653]
300 [1.1422025]
pair: door,hand
test loss: 0.368080 , test accuracy: 1.000000
0 [1.827518]
100 [1.2723248]
200 [1.1954404]
300 [1.1594274]
pair: door,telephone
test loss: 0.334884 , test accuracy: 0.000000
0 [1.8106179]
100 [1.2851208]
200 [1.1868483]
300 [1.1784782]
pair: door,carrot
test loss: 0.337174 , test accuracy: 1.000000
0 [1.824639]
100 [1.2886155]
200 [1.1949668]
300 [1.1682467]
pair: door,desk
test loss: 0.271031 , test accuracy: 1.000000
0 [1.8156841]
100 [1.280753]
200 [1.1827745]
300 [1.1692501]
pair: door,arm
test loss: 0.311375 , test accuracy: 1.000000
0 [1.8148786]
100 [1.2774781]
200 [1.1625814]
300 [1.1535681]
pair: door,corn
test loss: 0.362557 , test accuracy: 0.000000
0 [1.8296947]
100 [1.2923758]
200 [1.1958317]
300 [1.1605167]
pair: door,table
test loss: 0.297901 , test accuracy: 1.000000
0 [1.8391768]
100 [1.2909925]
200 [1.1967881]
300 [1.1646562]
pair: door,saw
test loss: 0.297233 , test accuracy: 0.000000
0 [1.8220252]
100 [1.2867072]
200 [1.1861157]
300 [1.1635934]
pair: door,car
test loss: 0.355214 , test accuracy: 1.000000
0 [1.8296411]
100 [1.2818128]
200 [1.1954136]
300 [1.1800199]
pair: door,hammer
test loss: 0.340726 , test accuracy: 1.000000
0 [1.8053052]
100 [1.2680947]
200 [1.1820982]
300 [1.155708]
pair: door,horse
test loss: 0.360668 , test accuracy: 1.000000
0 [1.7881615]
100 [1.2742208]
200 [1.1876026]
300 [1.1594018]
pair: door,church
test loss: 0.331796 , test accuracy: 1.000000
0 [1.8063949]
100 [1.2711071]
200 [1.1766917]
300 [1.1585183]
pair: door,eye
test loss: 0.374340 , test accuracy: 1.000000
0 [1.8230289]
100 [1.2744492]
200 [1.1933774]
300 [1.1558484]
pair: door,lettuce
test loss: 0.361869 , test accuracy: 1.000000
0 [1.8110641]
100 [1.2805108]
200 [1.1901094]
300 [1.1700492]
pair: door,house
test loss: 0.281689 , test accuracy: 0.000000
0 [1.7930423]
100 [1.2721101]
200 [1.1851168]
300 [1.1641957]
pair: door,bicycle
test loss: 0.325202 , test accuracy: 1.000000
0 [1.8220332]
100 [1.2734662]
200 [1.1917239]
300 [1.1549275]
pair: key,chair
test loss: 0.409755 , test accuracy: 0.000000
0 [1.7803527]
100 [1.2387083]
200 [1.1497111]
300 [1.135151]
pair: key,hand
test loss: 0.468406 , test accuracy: 0.000000
0 [1.7934792]
100 [1.257461]
200 [1.1797569]
300 [1.1418629]
pair: key,telephone
test loss: 0.405938 , test accuracy: 1.000000
0 [1.8035899]
100 [1.2744995]
200 [1.1895214]
300 [1.16476]
pair: key,carrot
test loss: 0.435945 , test accuracy: 1.000000
0 [1.8047686]
100 [1.2679387]
200 [1.171331]
300 [1.1562964]
pair: key,desk
test loss: 0.386977 , test accuracy: 0.000000
0 [1.7875811]
100 [1.2624651]
200 [1.1695235]
300 [1.1565125]
pair: key,arm
test loss: 0.404562 , test accuracy: 1.000000
0 [1.7932192]
100 [1.2457846]
200 [1.1584277]
300 [1.130119]
pair: key,corn
test loss: 0.490836 , test accuracy: 0.000000
0 [1.8040546]
100 [1.2689309]
200 [1.1817344]
300 [1.1505207]
pair: key,table
test loss: 0.396673 , test accuracy: 1.000000
0 [1.8034453]
100 [1.2751462]
200 [1.1896849]
300 [1.160995]
pair: key,saw
test loss: 0.396783 , test accuracy: 0.000000
0 [1.8030046]
100 [1.2631431]
200 [1.1670994]
300 [1.1461983]
pair: key,car
test loss: 0.449874 , test accuracy: 0.000000
0 [1.8084759]
100 [1.2685002]
200 [1.1854148]
300 [1.1580964]
pair: key,hammer
test loss: 0.439796 , test accuracy: 1.000000
0 [1.8021915]
100 [1.2522219]
200 [1.1577051]
300 [1.1296583]
pair: key,horse
test loss: 0.457702 , test accuracy: 1.000000
0 [1.7994423]
100 [1.2515874]
200 [1.1626858]
300 [1.1378304]
pair: key,church
test loss: 0.424457 , test accuracy: 1.000000
0 [1.7921115]
100 [1.2606432]
200 [1.1645682]
300 [1.1386636]
pair: key,eye
test loss: 0.474693 , test accuracy: 1.000000
0 [1.7822481]
100 [1.2514548]
200 [1.1734151]
300 [1.1289833]
pair: key,lettuce
test loss: 0.470863 , test accuracy: 0.000000
0 [1.7981032]
100 [1.26371]
200 [1.1620251]
300 [1.1442747]
pair: key,house
test loss: 0.388724 , test accuracy: 0.000000
0 [1.7804159]
100 [1.2566657]
200 [1.1665374]
300 [1.1384751]
pair: key,bicycle
test loss: 0.428505 , test accuracy: 1.000000
0 [1.8217797]
100 [1.2838911]
200 [1.1840721]
300 [1.1624326]
pair: chair,hand
test loss: 0.350762 , test accuracy: 0.000000
0 [1.8347161]
100 [1.2951531]
200 [1.1887443]
300 [1.182445]
pair: chair,telephone
test loss: 0.320917 , test accuracy: 0.000000
0 [1.8146608]
100 [1.297761]
200 [1.2174878]
300 [1.1836673]
pair: chair,carrot
test loss: 0.327988 , test accuracy: 1.000000
0 [1.8319656]
100 [1.3000296]
200 [1.2074587]
300 [1.177235]
pair: chair,desk
test loss: 0.279176 , test accuracy: 1.000000
0 [1.8163375]
100 [1.3002285]
200 [1.212486]
300 [1.174091]
pair: chair,arm
test loss: 0.271894 , test accuracy: 1.000000
0 [1.8011115]
100 [1.2702116]
200 [1.1882858]
300 [1.1611131]
pair: chair,corn
test loss: 0.354627 , test accuracy: 1.000000
0 [1.828022]
100 [1.2923815]
200 [1.1987027]
300 [1.1832459]
pair: chair,table
test loss: 0.288209 , test accuracy: 1.000000
0 [1.8472112]
100 [1.2997321]
200 [1.1978452]
300 [1.1815821]
pair: chair,saw
test loss: 0.289498 , test accuracy: 0.000000
0 [1.8228856]
100 [1.2973257]
200 [1.1873088]
300 [1.1634912]
pair: chair,car
test loss: 0.344495 , test accuracy: 1.000000
0 [1.8469062]
100 [1.3040452]
200 [1.2176074]
300 [1.1825944]
pair: chair,hammer
test loss: 0.324546 , test accuracy: 1.000000
0 [1.8162467]
100 [1.2745091]
200 [1.1861972]
300 [1.1651008]
pair: chair,horse
test loss: 0.349706 , test accuracy: 1.000000
0 [1.8162423]
100 [1.2752073]
200 [1.1887428]
300 [1.1639693]
pair: chair,church
test loss: 0.316919 , test accuracy: 1.000000
0 [1.8427814]
100 [1.2909942]
200 [1.190285]
300 [1.1607546]
pair: chair,eye
test loss: 0.368986 , test accuracy: 1.000000
0 [1.8316753]
100 [1.2917829]
200 [1.1974899]
300 [1.1834009]
pair: chair,lettuce
test loss: 0.345112 , test accuracy: 1.000000
0 [1.8293002]
100 [1.2858752]
200 [1.1991466]
300 [1.1756951]
pair: chair,house
test loss: 0.286643 , test accuracy: 1.000000
0 [1.8264356]
100 [1.282707]
200 [1.1902225]
300 [1.1689144]
pair: chair,bicycle
test loss: 0.313031 , test accuracy: 1.000000
0 [1.8248596]
100 [1.2618767]
200 [1.1719891]
300 [1.142464]
pair: hand,telephone
test loss: 0.394749 , test accuracy: 1.000000
0 [1.8040848]
100 [1.286603]
200 [1.1873561]
300 [1.1621644]
pair: hand,carrot
test loss: 0.385681 , test accuracy: 0.000000
0 [1.817867]
100 [1.277426]
200 [1.1783293]
300 [1.1701106]
pair: hand,desk
test loss: 0.333921 , test accuracy: 1.000000
0 [1.8165752]
100 [1.2713019]
200 [1.170537]
300 [1.13705]
pair: hand,arm
test loss: 0.375411 , test accuracy: 0.000000
0 [1.7936914]
100 [1.2512559]
200 [1.1686165]
300 [1.1337342]
pair: hand,corn
test loss: 0.410062 , test accuracy: 0.000000
0 [1.7990903]
100 [1.2771033]
200 [1.1769691]
300 [1.15065]
pair: hand,table
test loss: 0.337006 , test accuracy: 1.000000
0 [1.8271148]
100 [1.2904094]
200 [1.192623]
300 [1.1627568]
pair: hand,saw
test loss: 0.341180 , test accuracy: 0.000000
0 [1.8171483]
100 [1.2669936]
200 [1.1704808]
300 [1.1548901]
pair: hand,car
test loss: 0.403517 , test accuracy: 0.000000
0 [1.8179256]
100 [1.2839075]
200 [1.1959978]
300 [1.1713334]
pair: hand,hammer
test loss: 0.349225 , test accuracy: 0.000000
0 [1.8030655]
100 [1.262892]
200 [1.1561025]
300 [1.1400323]
pair: hand,horse
test loss: 0.404694 , test accuracy: 1.000000
0 [1.807014]
100 [1.2590337]
200 [1.1568223]
300 [1.1417617]
pair: hand,church
test loss: 0.371036 , test accuracy: 1.000000
0 [1.8316644]
100 [1.2639853]
200 [1.1742556]
300 [1.1345477]
pair: hand,eye
test loss: 0.416142 , test accuracy: 1.000000
0 [1.8043998]
100 [1.2619363]
200 [1.1668383]
300 [1.1540253]
pair: hand,lettuce
test loss: 0.408722 , test accuracy: 1.000000
0 [1.8299352]
100 [1.2746985]
200 [1.1798829]
300 [1.1469668]
pair: hand,house
test loss: 0.339789 , test accuracy: 1.000000
0 [1.795936]
100 [1.2571613]
200 [1.1696762]
300 [1.1417649]
pair: hand,bicycle
test loss: 0.375521 , test accuracy: 0.000000
0 [1.8220607]
100 [1.2918642]
200 [1.1951013]
300 [1.1676865]
pair: telephone,carrot
test loss: 0.355710 , test accuracy: 0.000000
0 [1.8245852]
100 [1.2929772]
200 [1.1863251]
300 [1.1604519]
pair: telephone,desk
test loss: 0.304632 , test accuracy: 1.000000
0 [1.8252937]
100 [1.2746242]
200 [1.1879666]
300 [1.158657]
pair: telephone,arm
test loss: 0.323920 , test accuracy: 1.000000
0 [1.8023107]
100 [1.2681026]
200 [1.1679637]
300 [1.151701]
pair: telephone,corn
test loss: 0.372371 , test accuracy: 0.000000
0 [1.8234344]
100 [1.2890404]
200 [1.1859416]
300 [1.1698554]
pair: telephone,table
test loss: 0.321363 , test accuracy: 0.000000
0 [1.8381878]
100 [1.2897204]
200 [1.2023331]
300 [1.1839751]
pair: telephone,saw
test loss: 0.311475 , test accuracy: 0.000000
0 [1.8289247]
100 [1.2811352]
200 [1.1793426]
300 [1.1563702]
pair: telephone,car
test loss: 0.370742 , test accuracy: 0.000000
0 [1.8479053]
100 [1.3086926]
200 [1.1932874]
300 [1.1767911]
pair: telephone,hammer
test loss: 0.344436 , test accuracy: 0.000000
0 [1.8012834]
100 [1.2668114]
200 [1.1724508]
300 [1.1384443]
pair: telephone,horse
test loss: 0.379532 , test accuracy: 0.000000
0 [1.8171356]
100 [1.2731227]
200 [1.1729047]
300 [1.1490119]
pair: telephone,church
test loss: 0.339444 , test accuracy: 1.000000
0 [1.8248935]
100 [1.2825348]
200 [1.1739123]
300 [1.1604859]
pair: telephone,eye
test loss: 0.383668 , test accuracy: 0.000000
0 [1.8340402]
100 [1.2741842]
200 [1.1681403]
300 [1.1652524]
pair: telephone,lettuce
test loss: 0.367837 , test accuracy: 1.000000
0 [1.8241946]
100 [1.28387]
200 [1.1822044]
300 [1.1699573]
pair: telephone,house
test loss: 0.311084 , test accuracy: 1.000000
0 [1.8201298]
100 [1.2729447]
200 [1.1699953]
300 [1.17155]
pair: telephone,bicycle
test loss: 0.342889 , test accuracy: 1.000000
0 [1.8432117]
100 [1.3051149]
200 [1.2058959]
300 [1.1756039]
pair: carrot,desk
test loss: 0.308314 , test accuracy: 1.000000
0 [1.8221699]
100 [1.3054042]
200 [1.1954176]
300 [1.1779293]
pair: carrot,arm
test loss: 0.325711 , test accuracy: 1.000000
0 [1.8116339]
100 [1.2742164]
200 [1.1841649]
300 [1.1646312]
pair: carrot,corn
test loss: 0.378675 , test accuracy: 1.000000
0 [1.8247579]
100 [1.2969358]
200 [1.2173624]
300 [1.1846155]
pair: carrot,table
test loss: 0.313815 , test accuracy: 0.000000
0 [1.8336022]
100 [1.3056122]
200 [1.2112144]
300 [1.1898258]
pair: carrot,saw
test loss: 0.319769 , test accuracy: 0.000000
0 [1.8199204]
100 [1.2785879]
200 [1.1917237]
300 [1.1773673]
pair: carrot,car
test loss: 0.372387 , test accuracy: 0.000000
0 [1.8512191]
100 [1.3062128]
200 [1.2064979]
300 [1.1916422]
pair: carrot,hammer
test loss: 0.360007 , test accuracy: 0.000000
0 [1.8147185]
100 [1.2875646]
200 [1.1863284]
300 [1.1678361]
pair: carrot,horse
test loss: 0.377847 , test accuracy: 0.000000
0 [1.8123834]
100 [1.2810953]
200 [1.1920013]
300 [1.1734178]
pair: carrot,church
test loss: 0.345619 , test accuracy: 1.000000
0 [1.8267143]
100 [1.2807376]
200 [1.197998]
300 [1.1759696]
pair: carrot,eye
test loss: 0.386850 , test accuracy: 0.000000
0 [1.81973]
100 [1.2752199]
200 [1.1961246]
300 [1.1751854]
pair: carrot,lettuce
test loss: 0.371235 , test accuracy: 0.000000
0 [1.8159289]
100 [1.3026832]
200 [1.1985009]
300 [1.1649034]
pair: carrot,house
test loss: 0.313878 , test accuracy: 1.000000
0 [1.8194219]
100 [1.2804358]
200 [1.1913767]
300 [1.1611493]
pair: carrot,bicycle
test loss: 0.343548 , test accuracy: 1.000000
0 [1.8139118]
100 [1.289685]
200 [1.1928298]
300 [1.1617522]
pair: desk,arm
test loss: 0.275845 , test accuracy: 1.000000
0 [1.803218]
100 [1.2788609]
200 [1.1783621]
300 [1.1567897]
pair: desk,corn
test loss: 0.331731 , test accuracy: 1.000000
0 [1.834556]
100 [1.2926837]
200 [1.2199168]
300 [1.170483]
pair: desk,table
test loss: 0.270346 , test accuracy: 1.000000
0 [1.8335586]
100 [1.3042829]
200 [1.210374]
300 [1.1896363]
pair: desk,saw
test loss: 0.266640 , test accuracy: 1.000000
0 [1.8220283]
100 [1.2834957]
200 [1.2031794]
300 [1.1748418]
pair: desk,car
test loss: 0.325487 , test accuracy: 1.000000
0 [1.8249439]
100 [1.3011677]
200 [1.1991438]
300 [1.1856915]
pair: desk,hammer
test loss: 0.307364 , test accuracy: 1.000000
0 [1.8062679]
100 [1.2862965]
200 [1.1877922]
300 [1.1698887]
pair: desk,horse
test loss: 0.328040 , test accuracy: 1.000000
0 [1.8254069]
100 [1.2833618]
200 [1.1883308]
300 [1.171243]
pair: desk,church
test loss: 0.293878 , test accuracy: 0.000000
0 [1.8259457]
100 [1.2895107]
200 [1.1797414]
300 [1.1804075]
pair: desk,eye
test loss: 0.340160 , test accuracy: 1.000000
0 [1.8217649]
100 [1.278581]
200 [1.1776706]
300 [1.1693931]
pair: desk,lettuce
test loss: 0.331319 , test accuracy: 1.000000
0 [1.8184494]
100 [1.2824469]
200 [1.1905063]
300 [1.1680771]
pair: desk,house
test loss: 0.286943 , test accuracy: 1.000000
0 [1.8100653]
100 [1.2900746]
200 [1.1877908]
300 [1.1831419]
pair: desk,bicycle
test loss: 0.297119 , test accuracy: 1.000000
0 [1.7931124]
100 [1.2692009]
200 [1.1744571]
300 [1.1525633]
pair: arm,corn
test loss: 0.354528 , test accuracy: 1.000000
0 [1.8286607]
100 [1.2884628]
200 [1.1795907]
300 [1.1706119]
pair: arm,table
test loss: 0.288601 , test accuracy: 1.000000
0 [1.8241556]
100 [1.2909864]
200 [1.197704]
300 [1.1764729]
pair: arm,saw
test loss: 0.288470 , test accuracy: 1.000000
0 [1.8128119]
100 [1.2813414]
200 [1.1811447]
300 [1.1545409]
pair: arm,car
test loss: 0.342981 , test accuracy: 1.000000
0 [1.8132901]
100 [1.2935395]
200 [1.211275]
300 [1.180517]
pair: arm,hammer
test loss: 0.314390 , test accuracy: 0.000000
0 [1.7994124]
100 [1.2792262]
200 [1.18788]
300 [1.1504492]
pair: arm,horse
test loss: 0.348954 , test accuracy: 1.000000
0 [1.7966317]
100 [1.2694784]
200 [1.1715757]
300 [1.1498905]
pair: arm,church
test loss: 0.315558 , test accuracy: 1.000000
0 [1.8099289]
100 [1.2774184]
200 [1.1758269]
300 [1.169549]
pair: arm,eye
test loss: 0.363684 , test accuracy: 1.000000
0 [1.8113481]
100 [1.2784946]
200 [1.1870539]
300 [1.1574771]
pair: arm,lettuce
test loss: 0.349940 , test accuracy: 1.000000
0 [1.8118057]
100 [1.2886786]
200 [1.1911591]
300 [1.1686188]
pair: arm,house
test loss: 0.285795 , test accuracy: 1.000000
0 [1.8013644]
100 [1.2790875]
200 [1.1978111]
300 [1.1580842]
pair: arm,bicycle
test loss: 0.316382 , test accuracy: 1.000000
0 [1.8088413]
100 [1.285107]
200 [1.1771917]
300 [1.1480976]
pair: corn,table
test loss: 0.341395 , test accuracy: 1.000000
0 [1.8041887]
100 [1.2866867]
200 [1.1876707]
300 [1.15851]
pair: corn,saw
test loss: 0.345043 , test accuracy: 0.000000
0 [1.7880192]
100 [1.2640642]
200 [1.1699467]
300 [1.1481156]
pair: corn,car
test loss: 0.397860 , test accuracy: 1.000000
0 [1.8362293]
100 [1.2861137]
200 [1.1813494]
300 [1.1596576]
pair: corn,hammer
test loss: 0.377623 , test accuracy: 1.000000
0 [1.8012102]
100 [1.255954]
200 [1.163582]
300 [1.1496551]
pair: corn,horse
test loss: 0.401237 , test accuracy: 1.000000
0 [1.7858233]
100 [1.2521989]
200 [1.1702729]
300 [1.141398]
pair: corn,church
test loss: 0.377557 , test accuracy: 1.000000
0 [1.7810293]
100 [1.264317]
200 [1.1699299]
300 [1.1347742]
pair: corn,eye
test loss: 0.418683 , test accuracy: 0.000000
0 [1.8023376]
100 [1.2708]
200 [1.1873376]
300 [1.155268]
pair: corn,lettuce
test loss: 0.402448 , test accuracy: 1.000000
0 [1.797179]
100 [1.2752867]
200 [1.1759472]
300 [1.1615618]
pair: corn,house
test loss: 0.342789 , test accuracy: 1.000000
0 [1.7821008]
100 [1.2599868]
200 [1.1691135]
300 [1.1494716]
pair: corn,bicycle
test loss: 0.370904 , test accuracy: 1.000000
0 [1.8397743]
100 [1.3032643]
200 [1.2045896]
300 [1.1817305]
pair: table,saw
test loss: 0.276848 , test accuracy: 1.000000
0 [1.806518]
100 [1.2945738]
200 [1.1950682]
300 [1.1699212]
pair: table,car
test loss: 0.333688 , test accuracy: 1.000000
0 [1.8365409]
100 [1.3070682]
200 [1.2022493]
300 [1.2001108]
pair: table,hammer
test loss: 0.315632 , test accuracy: 1.000000
0 [1.8185304]
100 [1.2805589]
200 [1.1872257]
300 [1.1636277]
pair: table,horse
test loss: 0.336291 , test accuracy: 0.000000
0 [1.8036326]
100 [1.2796888]
200 [1.1888752]
300 [1.1586226]
pair: table,church
test loss: 0.308004 , test accuracy: 1.000000
0 [1.8147444]
100 [1.2882962]
200 [1.1929138]
300 [1.1642714]
pair: table,eye
test loss: 0.369870 , test accuracy: 1.000000
0 [1.814707]
100 [1.2943522]
200 [1.1862524]
300 [1.1631165]
pair: table,lettuce
test loss: 0.339060 , test accuracy: 0.000000
0 [1.8200136]
100 [1.3009735]
200 [1.1924019]
300 [1.1629577]
pair: table,house
test loss: 0.275010 , test accuracy: 1.000000
0 [1.8163122]
100 [1.2929521]
200 [1.1898891]
300 [1.1698214]
pair: table,bicycle
test loss: 0.308124 , test accuracy: 1.000000
0 [1.8410711]
100 [1.2949353]
200 [1.2079206]
300 [1.1684041]
pair: saw,car
test loss: 0.331521 , test accuracy: 0.000000
0 [1.8382554]
100 [1.3137995]
200 [1.2159374]
300 [1.1837004]
pair: saw,hammer
test loss: 0.315475 , test accuracy: 1.000000
0 [1.8298393]
100 [1.2764459]
200 [1.1830997]
300 [1.1741782]
pair: saw,horse
test loss: 0.337290 , test accuracy: 1.000000
0 [1.8184398]
100 [1.2761014]
200 [1.1918229]
300 [1.1767038]
pair: saw,church
test loss: 0.307103 , test accuracy: 1.000000
0 [1.8386538]
100 [1.2871642]
200 [1.1966116]
300 [1.1626863]
pair: saw,eye
test loss: 0.354499 , test accuracy: 1.000000
0 [1.8245096]
100 [1.2956728]
200 [1.1861374]
300 [1.1657885]
pair: saw,lettuce
test loss: 0.343093 , test accuracy: 0.000000
0 [1.8390335]
100 [1.2923613]
200 [1.2019032]
300 [1.1781296]
pair: saw,house
test loss: 0.276887 , test accuracy: 1.000000
0 [1.8183808]
100 [1.2860819]
200 [1.1869929]
300 [1.1789438]
pair: saw,bicycle
test loss: 0.307005 , test accuracy: 1.000000
0 [1.8455827]
100 [1.2976241]
200 [1.1913103]
300 [1.177233]
pair: car,hammer
test loss: 0.373926 , test accuracy: 0.000000
0 [1.8044568]
100 [1.263546]
200 [1.1752149]
300 [1.1402148]
pair: car,horse
test loss: 0.398064 , test accuracy: 0.000000
0 [1.8209624]
100 [1.2795184]
200 [1.1797329]
300 [1.1485076]
pair: car,church
test loss: 0.364433 , test accuracy: 1.000000
0 [1.8167276]
100 [1.2843137]
200 [1.1748567]
300 [1.1564429]
pair: car,eye
test loss: 0.404766 , test accuracy: 0.000000
0 [1.8065859]
100 [1.2734824]
200 [1.1781743]
300 [1.1450615]
pair: car,lettuce
test loss: 0.398642 , test accuracy: 1.000000
0 [1.81723]
100 [1.2808365]
200 [1.1782166]
300 [1.1557974]
pair: car,house
test loss: 0.329409 , test accuracy: 1.000000
0 [1.8107744]
100 [1.2830456]
200 [1.1827215]
300 [1.1488677]
pair: car,bicycle
test loss: 0.362870 , test accuracy: 0.000000
0 [1.8326186]
100 [1.2882861]
200 [1.2024847]
300 [1.1808252]
pair: hammer,horse
test loss: 0.376940 , test accuracy: 0.000000
0 [1.8168114]
100 [1.2823144]
200 [1.1869316]
300 [1.1681083]
pair: hammer,church
test loss: 0.342677 , test accuracy: 1.000000
0 [1.8476267]
100 [1.2977189]
200 [1.1922708]
300 [1.1750996]
pair: hammer,eye
test loss: 0.391442 , test accuracy: 1.000000
0 [1.8248557]
100 [1.2931758]
200 [1.2069929]
300 [1.1676756]
pair: hammer,lettuce
test loss: 0.375116 , test accuracy: 0.000000
0 [1.8244139]
100 [1.294533]
200 [1.191907]
300 [1.1880478]
pair: hammer,house
test loss: 0.314971 , test accuracy: 1.000000
0 [1.8413588]
100 [1.2890275]
200 [1.2024543]
300 [1.1827972]
pair: hammer,bicycle
test loss: 0.349008 , test accuracy: 1.000000
0 [1.7845248]
100 [1.252043]
200 [1.1634654]
300 [1.1495253]
pair: horse,church
test loss: 0.369211 , test accuracy: 1.000000
0 [1.8097991]
100 [1.2741135]
200 [1.1697764]
300 [1.1492364]
pair: horse,eye
test loss: 0.405927 , test accuracy: 0.000000
0 [1.8130255]
100 [1.2648764]
200 [1.1678687]
300 [1.1546907]
pair: horse,lettuce
test loss: 0.401796 , test accuracy: 0.000000
0 [1.8191154]
100 [1.2841283]
200 [1.1876612]
300 [1.165543]
pair: horse,house
test loss: 0.336075 , test accuracy: 1.000000
0 [1.8074192]
100 [1.2763438]
200 [1.1855711]
300 [1.1530243]
pair: horse,bicycle
test loss: 0.358809 , test accuracy: 0.000000
0 [1.8078864]
100 [1.2687349]
200 [1.1642549]
300 [1.1609929]
pair: church,eye
test loss: 0.378744 , test accuracy: 1.000000
0 [1.8123546]
100 [1.2671497]
200 [1.1784277]
300 [1.1491013]
pair: church,lettuce
test loss: 0.375769 , test accuracy: 0.000000
0 [1.8045667]
100 [1.270663]
200 [1.1819043]
300 [1.1682644]
pair: church,house
test loss: 0.302784 , test accuracy: 0.000000
0 [1.8038089]
100 [1.2655686]
200 [1.1786982]
300 [1.1426016]
pair: church,bicycle
test loss: 0.335724 , test accuracy: 1.000000
0 [1.810711]
100 [1.2814854]
200 [1.1777939]
300 [1.1662133]
pair: eye,lettuce
test loss: 0.416180 , test accuracy: 0.000000
0 [1.8235039]
100 [1.27934]
200 [1.1929923]
300 [1.1747917]
pair: eye,house
test loss: 0.352898 , test accuracy: 1.000000
0 [1.8235725]
100 [1.2697673]
200 [1.1827954]
300 [1.1544785]
pair: eye,bicycle
test loss: 0.399221 , test accuracy: 1.000000
0 [1.8250294]
100 [1.2867935]
200 [1.192439]
300 [1.1611347]
pair: lettuce,house
test loss: 0.338392 , test accuracy: 1.000000
0 [1.8101835]
100 [1.2672064]
200 [1.1836834]
300 [1.1491812]
pair: lettuce,bicycle
test loss: 0.374984 , test accuracy: 1.000000
0 [1.823369]
100 [1.2932913]
200 [1.1843737]
300 [1.1640416]
pair: house,bicycle
test loss: 0.304448 , test accuracy: 1.000000
accuracy:  0.744537815126
learning_rate: 0.001batch_size: 29number_of_epochs: 400
